<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".spo2.SPOActivity">

    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar" />
<!--<android.support.v7.widget.Toolbar-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_width="match_parent"-->
    <!--android:id="@+id/toolbar1"-->
    <!--layout="@layout/toolbar"-->
    <!--android:background="@color/actionBarColor"-->
    <!--android:theme="@style/ActionBarThemeOverlay"-->
    <!--app:popupTheme="@style/ActionBarPopupThemeOverlay"-->
    <!--/>-->
    <com.android.mtelehealthuia.widget.ForegroundRelativeLayout
        style="@style/HeaderShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.android.mtelehealthuia.widget.TrebuchetBoldTextView
            android:id="@+id/side_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:rotation="270"
            android:text="@string/spo2_feature_title_long"
            android:layout_marginLeft="@dimen/spo2_feature_title_long_margin"
            android:textColor="@color/darkGray"
            android:textSize="32dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@id/side_title"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_marginLeft="180px">

            <com.android.mtelehealthuia.widget.TrebuchetTextView
                android:id="@+id/data_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data Indicator"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/oxymeter_indicator"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="12dp"
                android:layout_toEndOf="@+id/data_indicator"
                android:gravity="center"
                android:orientation="horizontal"
                android:src="@drawable/led_indicator">

            </ImageView>

            <com.android.mtelehealthuia.widget.TrebuchetTextView
                android:id="@+id/HeartRate_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/data_indicator"
                android:text="@string/heart_rate"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.android.mtelehealthuia.widget.TrebuchetTextView
                android:id="@+id/HeartRate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/data_indicator"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/HeartRate_label"
                android:text="N/A"
                android:textSize="20sp" />

            <com.android.mtelehealthuia.widget.TrebuchetTextView
                android:id="@+id/spo2_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HeartRate_label"
                android:text="SPO2:"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.android.mtelehealthuia.widget.TrebuchetTextView
                android:id="@+id/SpO2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/HeartRate_label"
                android:layout_marginStart="18dp"
                android:layout_toEndOf="@+id/spo2_label"
                android:text="N/A"
                android:textSize="20sp" />
        </RelativeLayout>

        <com.android.mtelehealthuia.widget.TrebuchetTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:text="@string/mtelehealth_uia" />

    </com.android.mtelehealthuia.widget.ForegroundRelativeLayout>

</LinearLayout>