<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.android.mtelehealthuia"
    android:installLocation="auto">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission
        android:name="android.permission.AUTHENTICATE_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission
        android:name="android.permission.GET_ACCOUNTS"
        android:maxSdkVersion="22" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="com.android.mtelehealthuia.LOG" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />
    <uses-feature
        android:name="android.hardware.camera"
        android:required="true" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

    <application
        android:name=".ToolboxApplication"
        android:allowBackup="true"
        android:fullBackupContent="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".DoctorActivity"></activity>
        <activity android:name=".HealthWorker" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name=".SplashscreenActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.Fullscreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />

            <intent-filter>
                <action android:name="android.nfc.action.NDEF_DISCOVERED" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="application/vnd.no.nordicsemi.type.app" />
                <data android:mimeType="application/vnd.no.nordicsemi.type.address" />
            </intent-filter>
        </activity>
        <activity
            android:name=".LoginActivity"
            android:label="Login"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.TranslucentStatusBar" />
        <activity
            android:name=".RegisterActivity"
            android:label="Login"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.TranslucentStatusBar" />
        <activity
            android:name=".HomeActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.TranslucentStatusBar" />
        <activity
            android:name=".FeaturesActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.TranslucentStatusBar" />
        <activity
            android:name=".FamilyHistoryActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.TranslucentStatusBar" />
        <activity
            android:name=".PastMedicalHistoryActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:theme="@style/AppTheme.TranslucentStatusBar" />
        <activity
            android:name=".SearchPatientActivity"
            android:label="User"
            android:launchMode="singleTask" />
        <activity
            android:name=".SymptomActivity"
            android:label="Symptoms"
            android:launchMode="singleTask" />
        <activity
            android:name=".SymptomCheck"
            android:label="Symptoms"
            android:launchMode="singleTask" />
        <activity
            android:name=".PatientTabsActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".VitalsActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".SummaryActivity"
            android:launchMode="singleTask" />
        <activity
            android:name=".PatientIdentificationActivity"
            android:label="Add new Patient"
            android:launchMode="singleTask" />
        <activity
            android:name=".CameraActivity"
            android:configChanges="orientation|keyboardHidden"
            android:label="Camera"
            android:screenOrientation="portrait"
            android:theme="@style/CameraActivityStyle" /> <!-- Template plugin activities -->
        <!-- Remember to add your plug-in Activities to the Android Manifest file. -->
        <!-- <activity -->
        <!-- android:name="com.android.mtelehealthuia.template.TemplateActivity" -->
        <!-- android:icon="@drawable/ic_template_feature" -->
        <!-- android:label="@string/template_feature_title" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->
        <!-- <category android:name="com.android.mtelehealthuia.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->
        <activity
            android:name=".template.settings.SettingsActivity"
            android:label="@string/template_settings_title" />

        <service
            android:name=".template.TemplateService"
            android:label="@string/template_feature_title" /> <!-- Plug-in activities -->
        <!-- <activity -->
        <!-- android:name="com.android.mtelehealthuia.dfu.DfuActivity" -->
        <!-- android:icon="@drawable/ic_dfu_feature" -->
        <!-- android:label="@string/dfu_feature_title" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->
        <!-- <category android:name="com.android.mtelehealthuia.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->
        <activity
            android:name=".dfu.settings.SettingsActivity"
            android:label="@string/dfu_settings_title" />
        <activity
            android:name=".dfu.NotificationActivity"
            android:label="@string/dfu_feature_title" />
        <activity
            android:name=".hrs.HRSActivity"
            android:icon="@drawable/hrm_feature_icon_old"
            android:label="@string/hrs_feature_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="com.android.mtelehealthuia.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".hts.HTSActivity"
            android:icon="@drawable/htm_feature_icon"
            android:label="@string/hts_feature_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="com.android.mtelehealthuia.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".hts.settings.SettingsActivity"
            android:label="@string/hts_settings_title" />
        <activity
            android:name=".bpm.BPMActivity"
            android:icon="@drawable/bpm_feature_icon"
            android:label="@string/bpm_feature_title">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="com.android.mtelehealthuia.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".spo.SPOActivity"
            android:icon="@drawable/spo2_feature_icon"
            android:label="SPO2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="com.android.mtelehealthuia.LAUNCHER" />
            </intent-filter>
        </activity> <!-- <activity -->
        <!-- android:name="com.android.mtelehealthuia.gls.GlucoseActivity" -->
        <!-- android:icon="@drawable/ic_glucose_feature" -->
        <!-- android:label="@string/gls_feature_title" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->
        <!-- <category android:name="com.android.mtelehealthuia.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->
        <!-- <activity -->
        <!-- android:name="com.android.mtelehealthuia.proximity.ProximityActivity" -->
        <!-- android:icon="@drawable/ic_proximity_feature" -->
        <!-- android:label="@string/proximity_feature_title" -->
        <!-- android:launchMode="singleTask" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->
        <!-- <category android:name="com.android.mtelehealthuia.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->
        <!-- <activity -->
        <!-- android:name="com.android.mtelehealthuia.rsc.RSCActivity" -->
        <!-- android:icon="@drawable/ic_rsc_feature" -->
        <!-- android:label="@string/rsc_feature_title" -->
        <!-- android:launchMode="singleTask" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->
        <!-- <category android:name="com.android.mtelehealthuia.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->
        <activity
            android:name=".rsc.settings.SettingsActivity"
            android:label="@string/rsc_settings_title" /> <!-- <activity -->
        <!-- android:name="com.android.mtelehealthuia.csc.CSCActivity" -->
        <!-- android:icon="@drawable/ic_csc_feature" -->
        <!-- android:label="@string/csc_feature_title" -->
        <!-- android:launchMode="singleTask" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->
        <!-- <category android:name="com.android.mtelehealthuia.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->
        <activity
            android:name=".csc.settings.SettingsActivity"
            android:label="@string/csc_settings_title" />
        <activity android:name=".CallEmergencyServices" /> <!-- <activity -->
        <!-- android:name="com.android.mtelehealthuia.uart.UARTActivity" -->
        <!-- android:icon="@drawable/ic_uart_feature" -->
        <!-- android:label="@string/uart_feature_title" -->
        <!-- android:windowSoftInputMode="adjustResize" -->
        <!-- android:launchMode="singleTask" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->
        <!-- <category android:name="com.android.mtelehealthuia.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->
        <!-- <activity android:name="com.android.mtelehealthuia.cgms.CGMSActivity" -->
        <!-- android:icon="@drawable/ic_cgms_feature" -->
        <!-- android:label="@string/cgms_feature_title" -->
        <!-- android:launchMode="singleTask"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.MAIN" /> -->
        <!-- <category android:name="com.android.mtelehealthuia.LAUNCHER" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->
        <service
            android:name=".proximity.ProximityService"
            android:label="@string/proximity_feature_title" />
        <service
            android:name=".dfu.DfuService"
            android:exported="true"
            android:label="@string/dfu_service_title">
            <intent-filter>
                <action android:name="com.android.mtelehealthuia.action.DFU_UPLOAD" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </service> <!-- <activity -->
        <!-- android:name="com.android.mtelehealthuia.dfu.DfuInitiatorActivity" -->
        <!-- android:label="@string/dfu_service_title" -->
        <!-- android:noHistory="true" -->
        <!-- android:theme="@style/AppTheme.Translucent" > -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.android.mtelehealthuia.action.DFU_UPLOAD" /> -->
        <!-- <category android:name="android.intent.category.DEFAULT" /> -->
        <!-- </intent-filter> -->
        <!-- </activity> -->
        <service
            android:name=".cgms.CGMService"
            android:label="@string/cgms_feature_title" />
        <service
            android:name=".rsc.RSCService"
            android:label="@string/rsc_feature_title" />
        <service
            android:name=".csc.CSCService"
            android:label="@string/csc_feature_title" />
        <service
            android:name=".hts.HTSService"
            android:label="@string/hts_feature_title" />
        <service
            android:name=".uart.UARTService"
            android:label="@string/uart_feature_title" />
        <service android:name=".wearable.MainWearableListenerService">
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.DATA_CHANGED" />
                <action android:name="com.google.android.gms.wearable.MESSAGE_RECEIVED" />

                <data
                    android:host="*"
                    android:pathPrefix="/nrftoolbox"
                    android:scheme="wear" />
            </intent-filter>
        </service>

        <provider
            android:name=".uart.UARTLocalLogContentProvider"
            android:authorities="com.android.mtelehealthuia.uart.log"
            android:exported="true" />

        <service android:name=".spo.SPOService" />

        <provider
            android:name=".database.DelayedJobQueueProvider"
            android:authorities="com.android.mtelehealthuia.database.DelayedJobQueueProvider"
            android:enabled="true"
            android:exported="false" />
        <provider
            android:name=".SearchSuggestionProvider"
            android:authorities="com.android.mtelehealthuia.SearchPatientActivity.SearchSuggestionProvider"
            android:exported="false" />
    </application>

</manifest>