<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingDefaultResource">

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:padding="@dimen/padding_card"
        android:id="@+id/dialog_2_numbers_quantity">

    </NumberPicker>

    <TextView
        android:id="@+id/dialog_2_numbers_text"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/padding_card"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <NumberPicker
        android:layout_weight="4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_card"
        android:id="@+id/dialog_2_numbers_unit">

    </NumberPicker>

    <TextView
        android:id="@+id/dialog_2_numbers_text_2"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/padding_card"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>