<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromXDelta="0"
        android:toXDelta="0"
        android:fromYDelta="50"
        android:toYDelta="0"
        android:duration="300"
        android:interpolator="@android:anim/decelerate_interpolator" />

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="500" />
</set>