<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="100%"
        android:toXScale="100%"
        android:fromYScale="10"
        android:toYScale="0.1"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:duration="100"/>

    <scale android:fromXScale="100%"
        android:toXScale="0%"
        android:fromYScale="0.1"
        android:toYScale="0%"
        android:pivotX="50%"
        android:pivotY="50%"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:duration="100"
        android:startOffset="200"/>
</set>