<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<resources>
    <color name="featureTitleColor">#939597</color>
    <color name="actionBarColor">#3d5367</color>
    <!--<color name="actionBarColor">#0081B7</color>-->
    <color name="themeColor">#3d5367</color>
    <color name="primary_text">#212121</color>
    <color name="white">#fff</color>
    <color name="green">#8BC34A</color>
    <color name="actionBarColorDark">#0081B7</color>
    <color name="link_color">#0081B7</color>
    <color name="nordicBackground">#FFF5F5F5</color>
    <color name="backgroundColor">#E6E7E8</color>
    <color name="orange">#DC582A</color>
    <color name="dark_orange">#9E3F1E</color>
    <color name="light_orange">#EFB5A0</color>
    <color name="headerBackgroundColor">#3D5367</color>
    <color name="headerBackgroundColorDark">#0081B7</color>
    <color name="headerTextColor">#FFFFFF</color>
    <color name="actionBarMenuTextColor">#FFFFFF</color>

    <color name="darkGray">#AAABAF</color>
    <color name="gray">#A0A0AA</color>
    <color name="colorPrimary">#ff5722</color>
    <color name="colorPrimaryDark">#E64A19</color>
    <color name="colorPrimaryLight">#FFAB91</color>
    <color name="colorPrimaryLighter">#FFE0B2</color>
    <color name="colorSecondary">#00BCD4</color>
    <color name="colorSecondaryDark">#00a5bb</color>
    <color name="colorSecondaryTranslucent">#d700bcd4</color>
    <color name="colorPrimaryText">#212121</color>
    <color name="colorSecondaryText">#757575</color>
    <color name="colorDisabled">#E0E0E0</color>
    <color name="colorDisabledLight">#EEEEEE</color>
    <color name="colorDivider">#BDBDBD</color>
    <color name="colorDividerLight">#CFD8DC</color>
    <color name="white_text_icons">#FFFFFF</color>
    <color name="colorFabNormal">#e53935</color>
    <!--<color name="colorFabPressed">#ef5350</color>-->
    <color name="colorRipple">#99FFFFFF</color>

    <color name="black_overlay">#66000000</color>
</resources>
