<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<resources>

    <string name="app_name">mTeleHealth-UiA</string>
    <string name="font_path">fonts/trebucbd.ttf</string>
    <string name="normal_font_path">fonts/trebuc.ttf</string>

    <string name="shortcut_dfu_short">DFU</string>
    <string name="shortcut_dfu_long">Device Firmware Update</string>
    <string name="shortcut_uart_short">UART</string>
    <string name="shortcut_uart_long">Nordic UART Service</string>

    <string name="ok">OK</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="cancel">Cancel</string>

    <string name="generic_manual_entry">Manual Entry</string>
    <string name="generic_erase_redo">Erase and Re-Do</string>
    <string name="question_update_details">Do you want to update details?</string>

    //Question Node Screen
    <string name="title_activity_question_node" translatable="false">QuestionNodeActivity</string>
    <string name="complaint_change_selected">Modify</string>
    <string name="question_answer_all">Are you sure you have answered all questions.</string>
    <string name="question_answer_all_phy_exam">Please answer all general exam questions.</string>
    <string name="question_duration_picker">Please enter duration</string>
    <string name="question_text_input">Please enter text</string>
    <string name="question_date_picker">Please select date</string>
    <string name="question_location_picker">Please select locations</string>
    <string name="question_number_picker">Please enter number</string>
    <string name="question_area_picker">Please enter the area (width X length)</string>
    <string name="question_range_picker">Please enter a range</string>
    <string name="question_frequency_picker">Please enter how many times</string>

    <string name="button_save">Save</string>
    <string name="button_delete">Delete</string>


    <string name="action_about">About</string>
    <string name="action_settings">Settings</string>
    <string name="action_connect">READ</string>
    <string name="action_select">SELECT DEVICE</string>
    <string name="action_add_device">ADD DEVICE</string>
    <string name="action_connecting">CONNECTING…</string>
    <string name="action_disconnect">DISCONNECT</string>
    <string name="action_disconnecting">DISCONNECTING…</string>

    <string name="drawer_open">Open</string>
    <string name="drawer_close">Close</string>
    <string name="drawer_plugins">PLUGINS</string>
    <string name="drawer_plugin_nrf_connect">nRF Connect</string>

    <string name="battery">%d%%</string>
    <string name="not_available">n/a</string>
    <string name="not_available_value">" - "</string>
    <string name="no_ble">Device doesn\'t have BLE support!</string>
    <string name="no_apps">No profiles found.</string>
    <string name="not_supported">The device does not have required services.</string>
    <string name="no_application">Web Browser application is not available.</string>
    <string name="no_uri_application">There is no application that can open this URI.</string>
    <string name="no_application_play">Google Play not installed.</string>
    <string name="no_required_permission">Permission denied.</string>
    <string name="scanner_title">Select device:</string>
    <string name="scanner_empty">No device found</string>
    <string name="scanner_action_scan">Scan</string>
    <string name="scanner_action_cancel">Cancel</string>
    <string name="scanner_subtitle_bonded">BONDED DEVICES:</string>
    <string name="scanner_subtitle_not_bonded">AVAILABLE DEVICES:</string>
    <string name="scanner_permission_rationale">Since Android 6.0 Marshmallow system requires granting access to device\'s location in order to scan for Bluetooth Smart devices. Bluetooth beacons may be used to determine the phone\'s and user\'s location.</string>

    <string name="log" formatted="false">%1$tR:%1$tS.%1$tL</string>

    <string name="permission_title">Permission required</string>
    <string name="permission_sd_text">nRF Toolbox would like to copy some sample applications, that may be uploaded onto your nRF51 device using the DFU (Device Firmware Update), to the memory of this device. If you agree, you will be asked to give the application permission to access files on your device.</string>
    <string name="about_title">About</string>
    <string name="about_version">\n\nVersion: %s</string>
    <string name="about_text">The mTeleHealth is a container application that stores your Health apps in one location.</string>
    <string name="mtelehealth_uia">mTeleHealth-UiA</string>
    <string name="export">Export</string>
    <string name="settings">Settings</string>
    <string name="my_devices">My Devices</string>
    <string name="profile">Profile</string>
    <string name="heart_rate">Heart Rate:</string>
    <string name="action_search">Search Patient</string>

    <string name="not_provided">Not Provided</string>
    <string name="error_field_required">This field is required</string>
    <string name="id_number">ID Number</string>


    <!--create_patient_form-->
    <string name="tag_optional">optional</string>
    <string name="title_activity_identification">Add New Patient</string>
    <string name="identification_screen_prompt_first_name">First Name *</string>
    <string name="identification_screen_prompt_middle_name">Middle Name</string>
    <string name="identification_screen_prompt_last_name">Last Name *</string>
    <string name="identification_screen_prompt_address">Address</string>
    <string name="identification_screen_prompt_address2">Address Line 2</string>
    <string name="identification_screen_prompt_phone_number">Phone Number</string>
    <string name="admin_password_dialog_heading">Enter Admin Password</string>
    <string name="identification_screen_prompt_gender">Gender *</string>
    <string name="identification_screen_checkbox_male">Male</string>
    <string name="identification_screen_checkbox_female">Female</string>
    <string name="identification_screen_prompt_birthday">Date of Birth*</string>
    <string name="identification_screen_prompt_age">Age*</string>
    <string name="identification_screen_prompt_city">Village/Town/City *</string>
    <string name="identification_screen_prompt_state">State *</string>
    <string name="identification_screen_prompt_caste">Caste</string>
    <string name="identification_screen_prompt_economic_status">Economic Status</string>
    <string name="identification_screen_prompt_education">Education Level</string>
    <string name="identification_screen_prompt_country">Country *</string>
    <string name="identification_screen_prompt_postal_code">Postal Code</string>
    <string name="identification_screen_prompt_relationship">Son/Daughter/Wife of</string>
    <string name="identification_screen_prompt_occupation">Occupation</string>
    <string name="identification_screen_snack_patient_created">Patient created! Uploading to server.</string>
    <string name="identification_screen_error_data_fields">Error: data fields are not formatted correctly</string>
    <string name="identification_screen_dialog_age">Please enter age in years</string>
    <string name="identification_screen_dialog_error_dob">Error: DOB is set for date after today</string>
    <string name="identification_screen_dialog_error_gender">Error: Gender is not selected</string>
    <string name="identification_screen_error_dob">Enter a valid DOB</string>
    <string name="identification_screen_error_age">Enter a valid age</string>
    <string name="identification_screen_text_years"> years </string>
    <string name="identification_screen_text_months"> months</string>
    <string name="identification_screen_picker_years">years</string>
    <string name="identification_screen_picker_months">months</string>


    <!--Camera Permissions-->
    <string name="permission_camera_rationale">Camera permission is needed to show the camera preview.</string>
    <string name="permission_camera_denied">Camera permission was denied. Please consider granting it in order to access the camera!</string>
    <string name="permission_camera_never_askagain">Camera permission was denied with never ask again.</string>
    <string name="button_allow">Allow</string>
    <string name="button_deny">Deny</string>
    <string name="button_ok">OK</string>
    <string name="button_cancel">Cancel</string>
    <string name="picture_taken">Picture taken</string>
    <string name="switch_flash">Switch flash</string>
    <string name="switch_camera">Switch camera</string>
    <string name="flash_auto">Flash auto</string>
    <string name="flash_off">Flash off</string>
    <string name="flash_on">Flash on</string>

    <string name="error_no_camera">No camera installed.</string>

    <!--search screen-->
    <string name="search_hint">Type to search patient by name…</string>
    <string name="alert_none_found">No patients found with name _.\nDid you spell their name correctly?</string>
    <!--vital screen-->
    <string name="title_activity_vitals">Vitals</string>
    <string name="table_hw">Body Measurements</string>
    <string name="table_height">Height (cm)</string>
    <string name="table_weight">Weight (kg)</string>
    <string name="table_bmi">BMI </string>
    <string name="table_pulse">Pulse (bpm)</string>
    <string name="table_bp">Vital Signs</string>
    <string name="table_bpsys">BP Sys</string>
    <string name="table_bpdia">BP Dia</string>
    <string name="table_temp">Temperature (C)</string>
    <string name="table_spo2">SpO2 (%)</string>

    <!--Patient Detail Screen-->
    <string name="header_patient_detail">Patient Information</string>
    <string name="button_history">Patient History</string>
    <string name="title_activity_patient_detail">Patient Detail</string>
    <string name="header_medical_history">History</string>
    <string name="button_new_visit">Start New Visit</string>
    <string name="header_previous_visits">Previous Visits</string>
    <string name="header_patient_history">Medical History</string>
    <string name="header_family_history">Family History</string>
    <string name="string_no_hist">No history of illness</string>
    <string name="row_patient_id">Patient ID</string>
    <string name="row_dob">DOB</string>
    <string name="row_age">Age</string>
    <string name="row_address">Address</string>
    <string name="row_phone_number">Phone Number</string>
    <string name="row_open_visit">Click to open visit</string>
    <string name="title_activity_settings">Settings</string>


    <!--Past Medical History Screen-->
    <string name="title_activity_patient_history">Past Medical History</string>
    <!-- Vitals Screen Error-->

    <string name="weight_error">"Weight should be less than %1$s kg"</string>
    <string name="height_error">"Height should be between 0 and %1$s cm"</string>
    <string name="cns_error">"CNS should be either 0 or 1"</string>
    <string name="spo2_error">"SpO2 should be in between %1$s and %2$s"</string>
    <string name="pulse_error">"Pulse should be in between %1$s and %2$s"</string>
    <string name="bpsys_error">"Systolic pressure should be in between %1$s and %2$s"</string>
    <string name="bpdia_error">"Diastolic pressure should be in between %1$s and %2$s"</string>
    <string name="temp_error">"Temperature should be in between %1$s and %2$s"</string>

    //Visit Summary Screen
    <string name="title_activity_family_history">Family History</string>
    <string name="title_activity_physical_exam">Physical Exam</string>
    <string name="title_activity_patient_summary">Visit Summary</string>
    <string name="visit_summary_temperature">Temperature (F)</string>
    <string name="visit_summary_pulseox">SpO2 (%)</string>
    <string name="visit_summary_respiratory">Respiratory</string>
    <string name="visit_summary_cns">Central Nervous system</string>
    <string name="visit_summary_hw_on_duty">CHW On Duty</string>
    <string name="visit_summary_vitals_heading">Vitals</string>
    <string name="visit_summary_height_heading">Height (cm)</string>
    <string name="visit_summary_weight">Weight (kg)</string>
    <string name="visit_summary_bmi">BMI</string>
    <string name="visit_summary_bp">BP</string>
    <string name="visit_summary_pulse">Pulse</string>
    <string name="visit_summary_previous_reports">Previous Reports</string>
    <string name="visit_summary_medical_history">Medical History</string>
    <string name="visit_summary_family_history">Family History</string>
    <string name="visit_summary_on_examination">On Examination</string>
    <string name="visit_summary_complaint">C/O</string>
    <string name="visit_summary_vitals">Vitals</string>
    <string name="visit_summary_doctor_details">Doctor Details</string>
    <string name="visit_summary_rx">Prescribed Medications</string>
    <string name="visit_summary_diagnosis">Diagnosis</string>
    <string name="visit_summary_advice">Medical Advice</string>
    <string name="visit_summary_tests_prescribed">Tests/Referrals</string>
    <string name="visit_summary_additional_comments">Additional Comments</string>
    <string name="visit_summary_heading_name">Name</string>
    <string name="visit_summary_heading_id">ID</string>
    <string name="visit_summary_button_download">Download from doctor</string>
    <string name="name_button_download" translatable="false">button_download</string>
    <string name="visit_summary_follow_up_date">Follow Up Date</string>
    <string name="visit_summary_follow_up_reminder">Please remind the patient of their follow up date: </string>
    <string name="visit_summary_upload_reminder">Please upload first before attempting to end the visit.</string>

    <!--Database Schema Names-->
    <string name="db_first_name" translatable="false">first_name</string>
    <string name="db_middle_name" translatable="false">middle_name</string>
    <string name="db_last_name" translatable="false">last_name</string>
    <string name="db_dob" translatable="false">date_of_birth</string>
    <string name="db_phone_number" translatable="false">phone_number</string>
    <string name="db_address_line1" translatable="false">address1</string>
    <string name="db_address_line2" translatable="false">address2</string>
    <string name="db_city" translatable="false">city_village</string>
    <string name="db_state" translatable="false">state_province</string>
    <string name="db_postal_code" translatable="false">postal_code</string>
    <string name="db_country" translatable="false">country</string>
    <string name="db_gender" translatable="false">gender</string>
    <string name="db_patient_id1" translatable="false">patient_identifier1</string>
    <string name="db_patient_id2" translatable="false">patient_identifier2</string>
    <string name="db_patient_id3" translatable="false">patient_identifier3</string>
    <string name="respiratory_rate">Respiratory rate</string>
    <string name="cns">Cns(0 or 1)</string>


    <!--symptoms screen-->

    <string name="symptom">Symptoms</string>
    <string name="hospital">Hospital details</string>
    <!--<string name="common_diseases">Common Diseases</string>-->
    <!--<string name="icon_author">Icons made by Roundicons (http://www.flaticon.com/authors/roundicons) from Flaticon (www.flaticon.com)</string>-->
    <!--<string name="ambulance">Ambulance</string>-->
    <string name="about">About</string>
    <!--<string name="your_age">Your age</string>-->
    <string name="male">Male</string>
    <string name="female">Female</string>
    <!--<string name="concerned_body_part">Concerned body part</string>-->
    <string name="symptom_header">Check yourself\nBefore you wreck yourself</string>
    <!--<string name="submit">Submit</string>-->

    <!--<string-array name="ages">-->
    <!--<item>Select your age</item>-->
    <!--<item>0 – 18</item>-->
    <!--<item>19 – 30</item>-->
    <!--<item>31 – 45</item>-->
    <!--<item>46 – 60</item>-->
    <!--<item>60+</item>-->
    <!--</string-array>-->
    <string-array name="body_parts">
        <item>Concerned body area</item>
        <item>Head area</item>
        <item>Chest area</item>
        <item>Abdomen</item>
        <item>Back area</item>
        <item>Pelvic area</item>
        <item>Arm</item>
        <item>Legs</item>
    </string-array>
    <string-array name="head_area">
        <item>Select body part from head area</item>
        <item>Head</item>
        <item>Eyes</item>
        <item>Nose</item>
        <item>Face</item>
        <item>Ears</item>
        <item>Mouth</item>
        <item>Jaw</item>
        <item>Neck</item>
    </string-array>
    <string-array name="chest_area">
        <item>Select body part from chest area</item>
        <item>Chest</item>
        <item>Side of chest</item>
        <item>Sternum</item>
    </string-array>
    <string-array name="abdomen">
        <item>Select body part from abdomen</item>
        <item>Upper abdomen</item>
        <item>Lower abdomen</item>
    </string-array>
    <string-array name="back_area">
        <item>Select body part from back area</item>
        <item>Back</item>
        <item>Upper spine</item>
        <item>Lower spine</item>
    </string-array>
    <string-array name="pelvic">
        <item>Select body part from pelvic area</item>
        <item>Pelvis</item>
        <item>Genitals</item>
        <item>Buttock</item>
        <item>Hip</item>
        <item>Groin</item>
    </string-array>
    <string-array name="arm">
        <item>Select body part from arm</item>
        <item>Shoulder</item>
        <item>Armpit</item>
        <item>Upper arm</item>
        <item>Elbow</item>
        <item>Fore arm</item>
        <item>Wrist</item>
        <item>Hand</item>
        <item>Fingers</item>
    </string-array>
    <string-array name="legs">
        <item>Select body part from legs</item>
        <item>Thigh</item>
        <item>Hamstring</item>
        <item>Knee</item>
        <item>Back of knee</item>
        <item>Shin</item>
        <item>Calf</item>
        <item>Ankle</item>
        <item>Foot</item>
        <item>Toes</item>
        <item>Sole</item>
    </string-array>
    <!--<string-array name="default_selection">-->
    <!--<item>Concerned body part</item>-->
    <!--</string-array>-->

    <string-array name="first_aid">
        <item>Abdominal pain in adults</item>
        <item>Abdominal pain in children</item>
        <item>Acetaminophen (Tylenol) poisoning</item>
        <item>Alcohol intoxication</item>
        <item>Allergic reaction</item>
        <item>Amputation (Accidental)</item>
        <item>Angina Pectoris</item>
        <item>Animal bites</item>
        <item>Ankle fracture</item>
        <item>Ankle sprain</item>
        <item>Anthrax</item>
        <item>Aspirin poisoning</item>
        <item>Asthma attack in adults</item>
        <item>Asthma attack in children</item>
        <item>Asthma in pregnancy</item>
        <item>Asthma, exercise-induced</item>
        <item>Battery ingestion</item>
        <item>Black eye</item>
        <item>Black widow spider bite</item>
        <item>Bleeding - cuts or wounds</item>
        <item>Bleeding during pregnancy</item>
        <item>Bleeding under a nail</item>
        <item>Bleeding in the eye</item>
        <item>Blisters</item>
        <item>Blood in urine</item>
        <item>Bloody stools in children</item>
        <item>Blue lips in children</item>
        <item>Breathing problems in children</item>
        <item>Broken arm in adults</item>
        <item>Broken arm in children</item>
        <item>Broken collarbone</item>
        <item>Broken elbow</item>
        <item>Broken finger in adults</item>
        <item>Broken finger in children</item>
        <item>Broken foot</item>
        <item>Broken hand</item>
        <item>Broken hip</item>
        <item>Broken jaw</item>
        <item>Broken leg</item>
        <item>Broken nose</item>
        <item>Broken shoulder blade</item>
        <item>Broken toe</item>
        <item>Broken or knocked out teeth</item>
        <item>Brown recluse spider bite</item>
        <item>Bruises in adults</item>
        <item>Bruises in children</item>
        <item>Burns in adults</item>
        <item>Burns and scalds in children</item>
        <item>CPR for adults</item>
        <item>CPR for children</item>
        <item>Carbon monoxide poisoning</item>
        <item>Catfish sting</item>
        <item>Chemical burn</item>
        <item>Chemical eye burn</item>
        <item>Chest injury</item>
        <item>Chest pain</item>
        <item>Choking in adults</item>
        <item>Choking in children</item>
        <item>Cold in children</item>
        <item>Concussion</item>
        <item>Congestion or stuffy nose in children</item>
        <item>Constipation in children</item>
        <item>Convulsions in children</item>
        <item>Corneal abrasion</item>
        <item>Corneal ulcer</item>
        <item>Coughs in children</item>
        <item>Crabs</item>
        <item>Cradle cap in children</item>
        <item>Crying and colic in babies</item>
        <item>Cuts and bleeding in children</item>
        <item>Cuts or lacerations</item>
        <item>Cyanide poisoning</item>
        <item>Dehydration in adults</item>
        <item>Dehydration in children</item>
        <item>Diaper rash</item>
        <item>Diarrhea</item>
        <item>Diarrhea in children</item>
        <item>Dizziness</item>
        <item>Drowning</item>
        <item>Drowning in children</item>
        <item>Drug allergy</item>
        <item>Drug overdose</item>
        <item>Ear - foreign body</item>
        <item>Ear infections in children</item>
        <item>Ear pain - diving</item>
        <item>Eczema in infants</item>
        <item>Elbow dislocation</item>
        <item>Electric shock</item>
        <item>Electric shock in children</item>
        <item>Eye burns/Corneal burns</item>
        <item>Eye - foreign object</item>
        <item>Eye injuries</item>
        <item>Eye injuries in children</item>
        <item>Eyelid inflammation</item>
        <item>Facial fracture</item>
        <item>Fainting</item>
        <item>Fever in adults</item>
        <item>Fever in children</item>
        <item>Finger dislocation</item>
        <item>Finger injuries</item>
        <item>First aid kits</item>
        <item>Fishhook injuries</item>
        <item>Flu (influenza) in children</item>
        <item>Food poisoning</item>
        <item>Frostbite</item>
        <item>Gas pain in children</item>
        <item>Gastroenteritis</item>
        <item>Hand injury</item>
        <item>Head injuries in children</item>
        <item>Head injury</item>
        <item>Headache</item>
        <item>Heart attack</item>
        <item>Heat Exhaustion</item>
        <item>Heat rash in children</item>
        <item>Heat stroke</item>
        <item>Hiccups</item>
        <item>Hives and angioedema</item>
        <item>Hives in children</item>
        <item>Human bites</item>
        <item>Hyperventilation</item>
        <item>Hypothermia</item>
        <item>Inability to urinate</item>
        <item>Insect bites/stings in children</item>
        <item>Insect sting allergy</item>
        <item>Insulin reaction</item>
        <item>Iron poisoning</item>
        <item>Jaundice in newborns</item>
        <item>Jellyfish stings</item>
        <item>Knee dislocation</item>
        <item>Knee injury</item>
        <item>Labor signs</item>
        <item>Lice</item>
        <item>Lightning strike</item>
        <item>Low blood sugar</item>
        <item>Migraine headache</item>
        <item>Migraine headache in children</item>
        <item>Mini stroke (Transient Ischemic Attack)</item>
        <item>Miscarriage</item>
        <item>Mountain sickness</item>
        <item>Muscle strain</item>
        <item>Nail infection (paronychia)</item>
        <item>Nail injuries</item>
        <item>Neck Strain</item>
        <item>Nose - foreign body</item>
        <item>Nosebleeds</item>
        <item>Nursemaid elbow</item>
        <item>Orchitis (Inflammation of the Testicle)</item>
        <item>Palpitations</item>
        <item>Panic attacks</item>
        <item>Plant allergy</item>
        <item>Poisoning</item>
        <item>Poisoning in children</item>
        <item>Puncture wound</item>
        <item>Rabies</item>
        <item>Rape/Sexual assault</item>
        <item>Rashes in children</item>
        <item>Rectal bleeding</item>
        <item>Rectal - foreign object</item>
        <item>Rectal pain</item>
        <item>Reflux in children</item>
        <item>Ricin poisoning</item>
        <item>Ruptured tendon</item>
        <item>Seizures emergencies</item>
        <item>Seizures in children</item>
        <item>Severe allergic reaction</item>
        <item>Shark bite</item>
        <item>Shock</item>
        <item>Shoulder dislocation</item>
        <item>Shoulder separation</item>
        <item>Shoulder and neck pain</item>
        <item>Skier\'s thumb</item>
        <item>Slipped disk</item>
        <item>Smoke inhalation</item>
        <item>Snakebite</item>
        <item>Splinters</item>
        <item>Sprains and strains</item>
        <item>Stringray injury</item>
        <item>Stomachache and nausea in children</item>
        <item>Stroke</item>
        <item>Stye</item>
        <item>Suicidal thoughts</item>
        <item>Sunburn</item>
        <item>Swallowed object</item>
        <item>Tailbone injury</item>
        <item>Teething pain</item>
        <item>Testicular pain</item>
        <item>Tetanus</item>
        <item>The bends</item>
        <item>Thermal burns</item>
        <item>Ticks</item>
        <item>Toothache</item>
        <item>Toxic shock syndrome</item>
        <item>Traveler\'s diarrhea</item>
        <item>Using an Automated External Defibrillator</item>
        <item>Vaginal bleeding</item>
        <item>Vaginal - foreign body</item>
        <item>Vertigo</item>
        <item>Vomiting during pregnancy</item>
        <item>Vomiting and nausea</item>
        <item>Vomiting or spitting up in children</item>
        <item>Whiplash</item>
        <item>Wrist injury</item>
    </string-array>

    <!--<string name="hello_blank_fragment">Hello blank fragment</string>-->
    <!--<string name="list_of_hospitals">List of hospitals</string>-->
    <!--<string name="hospital_services">Hospital services</string>-->
    <!--<string name="find_hospitals_by_state">Find hospitals by state</string>-->
    <!--<string name="find_hospitals_by_specialisation">Find hospitals by specialisation</string>-->
    <string name="get_to_the_nearest_hospital">Get to the nearest hospital</string>
    <!--<string name="ambulance_services">Ambulance services</string>-->
    <!--<string name="request_a_private_ambulance">Request a private ambulance</string>-->
    <!--<string name="check_ambulance_availability">Check ambulance availability</string>-->
    <string name="call_108">Call Emergency services</string>
    <string name="doctor">Doctor details</string>
    <!--<string name="doctor_services">Doctor services</string>-->
    <!--<string name="find_doctors_by_specialisation">Find doctors by specialisation</string>-->
    <!--<string name="request_urgent_doctor">Request urgent doctor</string>-->
    <string name="first_aid_info">First aid info</string>
    <string name="search">Search…</string>
    <string name="services">Services</string>
    <!--<string name="services_subtitle">Hospital|Doctor|Emergency</string>-->
    <string name="symptom_subtitle">Prevention, better than cure</string>
    <string name="first_aid_subtitle">You can save a life</string>

    <!--<string name="title_activity_splash_screen">SplashScreen</string>-->
    <!--<string name="dummy_button">Dummy Button</string>-->
    <!--<string name="dummy_content">DUMMY\nCONTENT</string>-->

    <!--ABOUT PAGE STRINGS-->
    <!--<string name="about_header">About</string>-->
    <string name="developers">Developers</string>
    <string name="facebook_handles">Facebook handles\n(click on name to open profile)</string>
    <string name="developer_prem_suman">Prem Suman\t\t(@PremSuman8)</string>
    <string name="developer_prem_ankur">Prem Ankur\t\t(@Prem.Ankur.14)</string>
    <string name="developer_vikash">Vikash Kumar\t\t(@VikashRuhelaCSE)</string>
    <string name="developer_prateek">Prateek Sen\t\t(@Prateek.Sen.118)</string>
    <!--<string name="developer_prembros">PremBros</string>-->
    <string name="contributors">Contributors</string>
    <string name="about_the_app">About the App</string>
    <string name="about_the_app_details">
        Symptomator is a medical app designed to fulfil all your medical needs.
        \n\nThis app packs the following features:
        \n\t\t•\tSymptom checker
        \n\t\t•\tFirst aid information
        \n\t\t•\tMedical Services
    </string>
    <string name="symptom_checker">Symptom Checker</string>
    <string name="symptom_checker_details">Check symptoms and view possible conditions by choosing your concerned body part.</string>
    <string name="first_aid_info_details">Get all the first aid information you need, right under your fingertips.</string>
    <!--<string name="meddical_services">Medical Services</string>-->
    <string name="find_nearby_doctors_details">Find the registered doctors within 10 Km (6 miles) around you.
        \n\nClick on a Marker to view the doctor\'s details, such as the phone number, address, location and website</string>
    <string name="find_nearby_hospitals_details">Find the registered hospitals within 10 Km (6 miles) around you.
        \n\nClick on a Marker to view the hospital\'s details, such as the phone number, address, location and website</string>
    <string name="get_to_nearest_hospital_details">Get directions to the registered hospital nearest to you.
        \n(uses Google Maps)</string>
    <string name="get_to_nearest_doctor_details">Get directions to the registered doctor nearest to you.
        \n(uses Google Maps)</string>
    <string name="call_emergency_services_details">Call your national Emergency number in one click,
        wherever you see the circular call button with a cross inside.</string>
    <!--<string name="special_thanks">Special Thanks</string>-->
    <!--<string name="special_thanks_details">My Parents for the support</string>-->
    <!--<string name="email">premsuman8@gmail.com</string>-->
    <string name="prembros">PremBros</string>
    <string name="visit_us_at">Visit us at:</string>
    <string name="tell_us_what_you_d_like_to_search_for">Tell us what you\'d like to search for</string>
    <string name="title_activity_maps">Map</string>
    <string name="permission_denied">I won\'t be able to assist you if you dont\'t let me.</string>
    <!--<string name="google_play_services_not_available_error">Sorry, but we couldn\'t find Google Play Services on your device, make sure you have the latest one from play store and try again.</string>-->
    <!--    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
            AIzaSyCwmLEnjoalKDciZxizLlWTFLmg0vd7Csc
        </string>
        <string name="google_places_key" templateMergeStrategy="preserve" translatable="false">
            AIzaSyD8GHXtKntCRgbrTjN4YtT94epzA-cJpWY
        </string>-->
    <!--<string name="find">Find</string>-->
    <!--<string name="powered_by_google">Powered by google</string>-->
    <!--<string name="selected_symptoms">Selected Symptoms</string>-->
    <string name="show_selected_symptoms">Show selected symptoms</string>
    <string name="clear_all_selected_symptoms">Clear all selected symptoms</string>
    <string name="selection_cleared">Selection cleared!</string>
    <string name="disclaimer_conditions">
        Based on the symptoms you entered, we have calculated matches for possible conditions.
        The conditions are listed in order of how closely your symptoms match those conditions.
        This information is meant to be informational, and is not intended as medical advice or a diagnosis.
        Information you read here should not replace the advice of your healthcare provider.
        You should always seek the advice of a qualified healthcare provider about any questions you may have about a medical condition.
        As always, if you think you have a medical emergency you should call your doctor or the emergency services immediately.
    </string>
    <!--<string name="show_selected_conditions">Show selected conditions</string>-->
    <string name="possible_conditions">Possible conditions</string>
    <string name="show_selected_symptoms_header">Select a symptom to view its possible conditions\nOr click the button below to view the possible conditions for all the selected symptoms.</string>
    <string name="change_text_size">Change text size</string>
    <!--<string name="show_hospitals">Show hospitals</string>-->
    <string name="always_improving">Always improving</string>
    <!--<string name="jump_to_your_location">Jump to your location</string>-->
    <string name="show_nearby_hospitals">Show nearby hospitals</string>
    <!--<string name="emergency_number">Emergency number</string>-->
    <!--<string name="pick_a_place">Pick a place</string>-->
    <!--<string name="getting_directions_to_nearest_hospital">Getting directions to nearest hospital</string>-->
    <!--<string name="finding_nearby_hospitals">Finding nearby hospitals</string>-->
    <!--<string name="call_this_place">Call this place</string>-->
    <string name="place_details">Place details</string>
    <!--<string name="show_nearby_doctors">Show nearby doctors</string>-->
    <!--<string name="name">Name</string>-->
    <string name="address">Address</string>
    <string name="website">Website</string>
    <string name="url">URL</string>
    <string name="photo">Photo</string>
    <string name="phone_number_not_available">Phone number not available</string>
    <string name="rating">Rating</string>
    <string name="nearby_hospitals">Nearby hospitals</string>
    <string name="nearby_doctors">Nearby Doctors</string>
    <string name="nearest_hospital">Nearest Hospital</string>
    <string name="call_emergency_services">Call Emergency services</string>
    <string name="emergency_number">Emergency number</string>
    <string name="or_call_emergency_services">OR CALL EMERGENCY SERVICES</string>
    <string name="get_to_the_nearest_doctor">Get to the nearest doctor</string>
    <string name="nearest_doctor">Nearest Doctor</string>
    <string name="sorry">Sorry</string>
    <string name="find_nearby_hospitals">Find nearby hospitals</string>
    <string name="find_nearby_doctors">Find nearby doctors</string>
    <string name="permission_granted">Permission Granted, Now you can use all the features!</string>
    <string name="info">Info</string>
    <string name="browse_all_conditions">Browse all conditions</string>
    <!--<string name="loading_selected_condition">Loading selected condition…</string>-->
    <string name="not_connected">Not Connected!</string>
    <string name="not_connected_message">This app could not get Internet connectivity. Please make sure you are connected to the Internet.</string>
    <string name="health_worker">Health Worker</string>
    <string name="doctor1">Doctor</string>

    <string-array name="Choose_Role">
        <item>Health worker</item>
        <item>Doctor</item>
    </string-array>
</resources>

