<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<resources>
    <string name="rsc_feature_title">RSC</string>
	<string name="rsc_settings_title">RSC Settings</string>
    
    <string name="rsc_feature_title_long">RUNNING SPEED &amp; CADENCE</string>
    <dimen name="rsc_feature_title_long_margin">-192dp</dimen>
    
    <string name="rsc_section_rsc_header">SPEED AND CADENCE</string>
    <string name="rsc_speed">SPEED</string>
	<string name="rsc_speed_unit_m_s">m/s</string>
    <string name="rsc_speed_unit_km_h">km/h</string>
	<string name="rsc_speed_unit_mph">mph</string>
    <string name="rsc_cadence">CADENCE</string>
    <string name="rsc_cadence_unit">SPM</string>
    <string name="rsc_distance">DISTANCE</string>
    <string name="rsc_distance_unit_m">m</string>
    <string name="rsc_distance_unit_km">km</string>
	<string name="rsc_distance_unit_yd">yd</string>
	<string name="rsc_distance_unit_mile">mile</string>
    <string name="rsc_section_strides_header"></string>
    <string name="rsc_total_distance">TOTAL DISTANCE</string>
    <string name="rsc_total_distance_unit_km">km</string>
	<string name="rsc_total_distance_unit_mile">mile</string>
    <string name="rsc_strides">STEPS</string>
    
    <string name="rsc_section_activity_header">ACTIVITY</string>
    <string name="rsc_walking">WALKING</string>
    <string name="rsc_running">RUNNING</string>
    
    <string name="rsc_default_name">DEFAULT RSC</string>
    <string name="rsc_notification_action_disconnect">Disconnect</string> 
    <string name="rsc_notification_connected_message">%s is connected.</string>

	<string name="rsc_settings_units_title">Units</string>
	<string name="rsc_settings_units_summary">%s</string>
	<string-array name="rsc_settings_units">
		<item>m/s</item>
		<item>km/h</item>
		<item>mph</item>
	</string-array>
	<string-array name="rsc_settings_units_values">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array>
    
    <string name="rsc_about_text">RSC (Running Speed and Cadence) profile allows you to connect to your activity sensor.
        \nIt reads speed and cadence values from the sensor and calculates trip distance if stride length is supported. Strides count is calculated basing on the cadence and the time.
        \nYou may exit the application when connected while still getting notifications.</string>
</resources>
