<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<resources>
	<string name="proximity_feature_title">PROXIMITY</string>

	<string name="proximity_feature_title_long">PROXIMITY MONITOR</string>
	<dimen name="proximity_feature_title_long_margin">-142dp</dimen>

	<string name="proximity_action_disconnect">Disconnect</string>
	<string name="proximity_action_remove">Remove</string>
	<string name="proximity_action_find">Find</string>
	<string name="proximity_action_silent">Silent</string>
	<string name="proximity_default_device_name">Proximity Tag</string>

	<string name="proximity_notification_text_nothing_connected_one_disconnected">%s is disconnected</string>
	<string name="proximity_notification_text_nothing_connected_number_disconnected">%d tags are disconnected</string>
	<string name="proximity_notification_text">%s is connected.</string>
	<string name="proximity_notification_summary_text_name">%s is connected</string>
	<string name="proximity_notification_summary_text_number">%d tags are connected</string>
	<string name="proximity_notification_link_loss_alert">%s is getting away!</string>

	<string name="proximity_devices_title">YOUR TAGS</string>
	<string name="proximity_server_error">GATT Server failed to start (error %d).</string>
    
    <string name="proximity_about_text">PROXIMITY profile allows you to connect to multiple Proximity sensors.
        \nYou can find your valuables attached with Proximity tag by pressing the Locate button next to your device.
		You can also find your phone by pressing relevant button on your tag.
        \n\nYou may close this activity when connected without being disconnected from the sensors. A notification will be shown.</string>
</resources>