<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientIdentificationActivity">
    <include
        android:id="@+id/toolbar_actionbar"
        layout="@layout/toolbar" />
    <com.android.mtelehealthuia.widget.ForegroundRelativeLayout
        style="@style/HeaderShadow"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_patient_info" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_done_24dp"
            android:layout_margin="26dp"
            />
    </com.android.mtelehealthuia.widget.ForegroundRelativeLayout>

</LinearLayout>