<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar"/>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">
                <RelativeLayout
                    android:id="@+id/vitals_card_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <com.android.mtelehealthuia.widget.TrebuchetTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vitals"/>
                    <com.android.mtelehealthuia.widget.TrebuchetTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="Edit"
                        android:id="@+id/edit"
                        android:textColor="@color/link_color"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_below="@+id/vitals_card_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <!--Height-->
                        <TableRow
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_height"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/padding_card"
                                android:text="@string/visit_summary_height_heading"
                                />

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_height_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingTop="@dimen/padding_card"
                                />
                        </TableRow>
                        <!--Weight-->
                        <TableRow android:layout_width="match_parent">

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_weight"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/visit_summary_weight"
                                />

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_weight_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                />
                        </TableRow>
                        <!--BMI-->
                        <TableRow>

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_bmi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/visit_summary_bmi"
                                />

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_bmi_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                />
                        </TableRow>
                        <!--Blood Pressure-->
                        <TableRow>

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_bp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/visit_summary_bp"
                                />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="horizontal">

                                <com.android.mtelehealthuia.widget.TrebuchetTextView
                                    android:id="@+id/textView_bp_value"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    />
                            </LinearLayout>
                        </TableRow>
                        <!--Pulse-->
                        <TableRow>

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_pulse"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/visit_summary_pulse"
                                />

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_pulse_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                />
                        </TableRow>
                        <!--Temperature-->
                        <TableRow>

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_temp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/visit_summary_temperature"
                                />

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_temp_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                />
                        </TableRow>
                        <!--sPO2-->
                        <TableRow>

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_pulseox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/visit_summary_pulseox"
                                />

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_pulseox_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                />
                        </TableRow>
                        <TableRow>

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_mResp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/visit_summary_respiratory"

                                />

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_mResp_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                />
                        </TableRow>
                        <TableRow>

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_mCnsView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/visit_summary_cns"

                                />

                            <com.android.mtelehealthuia.widget.TrebuchetTextView
                                android:id="@+id/textView_mCns_value"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                />
                        </TableRow>

                    </TableLayout>
                </RelativeLayout>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/score_card"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <com.android.mtelehealthuia.widget.TrebuchetTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_title"
                    android:text="Score"/>

                <com.android.mtelehealthuia.widget.TrebuchetTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score_value"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/score_title"
                    android:text="Score not available. All vitals must be measured."/>
                <com.android.mtelehealthuia.widget.TrebuchetTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/score"
                    android:layout_marginTop="10dp"
                    android:layout_centerHorizontal="true"
                    android:textSize="25dp"
                    android:layout_below="@id/score_value"
                    android:text=""/>

                <com.android.mtelehealthuia.widget.TrebuchetTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/dec"
                    android:layout_below="@+id/score"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:text="0"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <com.android.mtelehealthuia.widget.TrebuchetTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Family History"/>
                <com.android.mtelehealthuia.widget.TrebuchetTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Edit"
                    android:id="@+id/family_history_edit"
                    android:textColor="@color/link_color"/>
                <com.android.mtelehealthuia.widget.TrebuchetTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_famhist_value"
                    android:layout_below="@+id/family_history_edit"
                    android:layout_marginTop="10dp"
                    android:text="No History."/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <com.android.mtelehealthuia.widget.TrebuchetTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/med_history"
                    android:text="Medical History"/>
                <com.android.mtelehealthuia.widget.TrebuchetTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Edit"
                    android:id="@+id/medical_history_edit"
                    android:textColor="@color/link_color"/>
                <com.android.mtelehealthuia.widget.TrebuchetTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView_medhist_value"
                    android:layout_below="@+id/med_history"
                    android:layout_marginTop="10dp"
                    android:text="No History."/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:id="@+id/sym_card"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <ImageView
                    android:id="@+id/image_symptoms"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_symptoms"
                    android:layout_centerHorizontal="true"/>

                <com.android.mtelehealthuia.widget.TrebuchetTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/image_symptoms"
                    android:layout_marginTop="0dp"
                    android:layout_centerVertical="true"
                    android:layout_centerInParent="true"
                    android:text="Symptoms Analysis" />

            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
