<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/symptom_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="?attr/actionBarSize"
    tools:context=".SymptomActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/symptom_content"
        android:gravity="center_horizontal">
        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar" />
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.android.mtelehealthuia.widget.TrebuchetTextView
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/symptom_header" />

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:layout_margin="8dp">

            <Space
                android:id="@+id/space"
                android:layout_width="10dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"/>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@+id/space"
                android:layout_toStartOf="@+id/space"
                app:mrl_rippleColor="@color/darkGray"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleHover="true"
                app:mrl_rippleDelayClick="false"
                android:outlineAmbientShadowColor="@color/gray"
                app:mrl_rippleRoundedCorners="2dp">

                <CheckedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/radio_male"
                    android:text="@string/male"
                    android:checked="false"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:background="@color/white"/>

            </com.balysv.materialripple.MaterialRippleLayout>

            <com.balysv.materialripple.MaterialRippleLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/space"
                android:layout_toEndOf="@+id/space"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                app:mrl_rippleColor="@color/darkGray"
                app:mrl_rippleOverlay="true"
                app:mrl_rippleHover="true"
                app:mrl_rippleDelayClick="false"
                app:mrl_rippleRoundedCorners="2dp">

                <CheckedTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:id="@+id/radio_female"
                    android:text="@string/female"
                    android:checked="false"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:background="@color/white"/>

            </com.balysv.materialripple.MaterialRippleLayout>

        </RelativeLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:mrl_rippleColor="@color/darkGray"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleRoundedCorners="2dp">

            <Spinner
                android:id="@+id/selected_body_area"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/activity_horizontal_margin"
                android:textAlignment="center"
                android:entries="@array/body_parts" />

        </com.balysv.materialripple.MaterialRippleLayout>

        <com.balysv.materialripple.MaterialRippleLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:mrl_rippleColor="@color/darkGray"
            app:mrl_rippleOverlay="true"
            app:mrl_rippleHover="true"
            app:mrl_rippleDelayClick="false"
            app:mrl_rippleRoundedCorners="2dp">

            <Spinner
                android:visibility="invisible"
                android:id="@+id/selected_body_part"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:padding="8dp"
                android:background="@color/white"
                android:gravity="center_horizontal" />

        </com.balysv.materialripple.MaterialRippleLayout>


        <com.android.mtelehealthuia.widget.TrebuchetTextView
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginTop="40dp"
            android:textStyle="bold"
            android:text="@string/or_call_emergency_services" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/call_108"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            app:fabSize="normal"
            app:backgroundTint="@color/green"
            android:src="@drawable/phone_icon"
            android:tint="@color/white"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

</ScrollView>