<?xml version="1.0" encoding="UTF-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_actionbar"
            layout="@layout/toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="6dp"
                android:text="@string/mtelehealth_uia" />

            <RelativeLayout
                android:id="@+id/search_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/themeColor">

                <SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@color/white">
                </SearchView>
            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/front_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/search_bar"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/front_banner" />
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/add_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/front_banner"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp">

                    <ImageView
                        android:id="@+id/add_patient_icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_add_patient"
                        android:tint="@color/gray" />

                    <com.android.mtelehealthuia.widget.TrebuchetTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/add_patient_icon"
                        android:text="Add new Patient" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>

             <!--symptoms and drug info-->
            <GridLayout
                android:id="@+id/grids"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/add_patient"
                android:numColumns="2"
                >
                <android.support.v7.widget.CardView
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/symptom_card"
                    android:layout_margin="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:layout_gravity="center">
                        <ImageView
                            android:id="@+id/image_symptoms"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_symptoms"
                            android:layout_centerHorizontal="true"/>
                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Symptoms Analysis"
                            android:layout_centerVertical="true"
                            android:layout_below="@+id/image_symptoms"/>
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/drug_info_card"
                    android:layout_columnWeight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="10dp">
                        <ImageView
                            android:id="@+id/image_drug"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_drug"
                            android:layout_centerHorizontal="true"/>
                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drug Informations"
                            android:layout_centerVertical="true"

                            android:layout_below="@+id/image_drug"/>
                    </RelativeLayout>
                </android.support.v7.widget.CardView>
            </GridLayout>


            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/grids"
                app:cardElevation="0dp"
                android:layout_margin="10dp"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_gravity="center">

                    <com.android.mtelehealthuia.widget.TrebuchetTextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="18dp"
                        android:text="Welcome to MTeleHealth-UiA App"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <com.android.mtelehealthuia.widget.TrebuchetTextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView"
                        android:layout_centerHorizontal="true"
                        android:text="Learn How it works"/>

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView2"
                        android:layout_centerHorizontal="true"
                        android:backgroundTint="@color/gray"
                        android:text="View now"
                        android:textColor="#fff" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="6dp"
            android:text="@string/mtelehealth_uia"/>
    </LinearLayout>

    <!-- The navigation drawer -->
    <android.support.design.widget.NavigationView
        android:layout_width="@dimen/navdrawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#FFFFFFFF"
        android:fitsSystemWindows="true"
        app:insetForeground="#2000">

        <include
            layout="@layout/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start" />
    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>