<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/identification_scrollView"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:scrollbars="none"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".PatientIdentificationActivity"
    tools:showIn="@layout/activity_patient_identification">


    <LinearLayout
        android:id="@+id/layout_identification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/identification_first_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/person_icon"
                        android:drawableLeft="@drawable/person_icon"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:freezesText="true"
                        android:hint="@string/identification_screen_prompt_first_name"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/identification_middle_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/person_icon"
                        android:drawableLeft="@drawable/person_icon"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:freezesText="true"
                        android:hint="@string/identification_screen_prompt_middle_name"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:tag="@string/tag_optional" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/identification_last_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autofillHints="@string/action_settings"
                        android:drawableStart="@drawable/person_icon"
                        android:drawableLeft="@drawable/person_icon"
                        android:drawablePadding="10dp"
                        android:ems="10"
                        android:freezesText="true"
                        android:hint="@string/identification_screen_prompt_last_name"
                        android:imeOptions="actionUnspecified"
                        android:inputType="textCapWords"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageview_id_picture"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_gravity="right"
                android:background="@drawable/border_square_bg"
                android:padding="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_default_profile"
                android:tint="@color/gray" />
        </LinearLayout>

        <Space
            android:layout_width="15dp"
            android:layout_height="20dp" />

        <RadioGroup
            android:id="@+id/radioGrp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"

            >

            <RadioButton
                android:id="@+id/identification_gender_male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/male_icon"
                android:drawableLeft="@drawable/male_icon"
                android:drawablePadding="10dp"
                android:text="@string/identification_screen_checkbox_male"
                android:textSize="@dimen/id_screen_text_size" />

            <RadioButton
                android:id="@+id/identification_gender_female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/female_icon"
                android:drawableLeft="@drawable/female_icon"
                android:drawablePadding="10dp"
                android:text="@string/identification_screen_checkbox_female"
                android:textSize="@dimen/id_screen_text_size" />

        </RadioGroup>

        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/identification_birth_date_text_view"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/event_icon"
                android:drawableLeft="@drawable/event_icon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:focusable="false"
                android:freezesText="true"
                android:hint="@string/identification_screen_prompt_birthday"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true" />


        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/identification_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableStart="@drawable/event_icon"
                android:drawableLeft="@drawable/event_icon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:focusable="false"
                android:freezesText="true"
                android:hint="@string/identification_screen_prompt_age"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:singleLine="true" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/identification_phone_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/phone_icon"
                android:drawableLeft="@drawable/phone_icon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:freezesText="true"
                android:hint="@string/identification_screen_prompt_phone_number"
                android:imeOptions="actionUnspecified"
                android:inputType="phone"
                android:maxLength="10"
                android:maxLines="1"
                android:singleLine="true"
                android:tag="@string/tag_optional" />

        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:id="@+id/identification_llcountry_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="4">

                        <EditText
                            android:id="@+id/identification_country"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:drawableStart="@drawable/country_flag_icon"
                            android:drawableLeft="@drawable/country_flag_icon"
                            android:drawablePadding="10dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:freezesText="true"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:text="@string/identification_screen_prompt_country" />

                        <Spinner
                            android:id="@+id/spinner_country"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                    </LinearLayout>

                </android.support.design.widget.TextInputLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/identification_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:drawableStart="@drawable/state_list_icon"
                            android:drawableLeft="@drawable/state_list_icon"
                            android:drawablePadding="10dp"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:freezesText="true"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textCapWords"
                            android:maxLines="1"
                            android:text="@string/identification_screen_prompt_state" />

                        <Spinner
                            android:id="@+id/spinner_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>


                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <AutoCompleteTextView
                android:id="@+id/identification_city"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/home_icon"
                android:drawableLeft="@drawable/home_icon"
                android:drawablePadding="10dp"
                android:freezesText="true"
                android:hint="@string/identification_screen_prompt_city"
                android:imeOptions="actionUnspecified"
                android:inputType="textCapWords"
                android:maxLines="1" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/identification_address1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:freezesText="true"
                android:hint="@string/identification_screen_prompt_address"
                android:imeOptions="actionUnspecified"
                android:inputType="textCapWords"
                android:maxLines="2"
                android:singleLine="false"
                android:tag="@string/tag_optional" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/identification_address2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:freezesText="true"
                android:hint="@string/identification_screen_prompt_address2"
                android:imeOptions="actionUnspecified"
                android:inputType="textCapWords"
                android:maxLines="2"
                android:tag="@string/tag_optional" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/identification_postal_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:freezesText="true"
                android:hint="@string/identification_screen_prompt_postal_code"
                android:imeOptions="actionUnspecified"
                android:inputType="number"
                android:maxLines="1"
                android:tag="@string/tag_optional" />

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/identification_relationship"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:freezesText="true"
                android:hint="@string/identification_screen_prompt_relationship"
                android:imeOptions="actionUnspecified"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:tag="@string/tag_optional" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/identification_occupation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/occupation_icon"
                android:drawableLeft="@drawable/occupation_icon"
                android:drawablePadding="10dp"
                android:ems="10"
                android:freezesText="true"
                android:hint="@string/identification_screen_prompt_occupation"
                android:imeOptions="actionUnspecified"
                android:inputType="textCapWords"
                android:maxLines="1"
                android:tag="@string/tag_optional" />

        </android.support.design.widget.TextInputLayout>


        <Space
            android:layout_width="20dp"
            android:layout_height="20dp" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/identification_txtleducation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="4">

                <EditText
                    android:id="@+id/identification_education"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/education_icon"
                    android:drawableLeft="@drawable/education_icon"
                    android:drawablePadding="10dp"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:freezesText="true"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textCapWords"
                    android:maxLines="1"
                    android:text="@string/identification_screen_prompt_education" />

                <Spinner
                    android:id="@+id/spinner_education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </android.support.design.widget.TextInputLayout>


    </LinearLayout>
</ScrollView>
