<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:padding="8dp">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">

		<EditText
			android:id="@+id/field"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:hint="@string/uart_edit_command_hint"
			android:maxLines="3"/>

		<CheckBox
			android:id="@+id/active"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/uart_edit_active"/>
	</LinearLayout>

	<RadioGroup
		android:id="@+id/uart_eol"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:layout_marginLeft="5dp">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/uart_eol"/>

		<RadioButton
			android:id="@+id/uart_eol_lf"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="80dp"
			android:checked="true"
			android:text="@string/uart_eol_lf"/>

		<RadioButton
			android:id="@+id/uart_eol_cr"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="80dp"
			android:text="@string/uart_eol_cr"/>

		<RadioButton
			android:id="@+id/uart_eol_cr_lf"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:minWidth="80dp"
			android:text="@string/uart_eol_cr_lf"/>

	</RadioGroup>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="8dp"
		android:layout_marginLeft="5dp"
		android:text="@string/uart_edit_select"/>

	<GridView
		android:id="@+id/grid"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:horizontalSpacing="4dp"
		android:numColumns="5"
		android:verticalSpacing="4dp"/>

</LinearLayout>