<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        card_view:cardCornerRadius="3dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/card_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <com.android.mtelehealthuia.widget.TrebuchetTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/edit_patient"
                    android:text="Edit"
                    android:textColor="@color/link_color"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/card_header"
                android:layout_gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageview_patient"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/border_circle_bg"
                    android:padding="10dp"
                    android:src="@drawable/ic_default_profile" />

                <com.android.mtelehealthuia.widget.TrebuchetBoldTextView
                    android:id="@+id/patient_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageview_patient"
                    android:layout_centerInParent="true"
                    android:text="Patient Name"
                    android:textSize="18sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:layout_below="@+id/user_name">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_card_action"
                            android:text="@string/row_patient_id"
                             />


                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:id="@+id/textView_ID"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_card_action"
                             />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_card_action"
                            android:text="@string/row_dob"
                             />


                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:id="@+id/textView_DOB"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_card_action"
                            android:text="@string/row_age"
                             />


                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:id="@+id/textView_age"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             />


                    </TableRow>


                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_card_action"
                            android:text="@string/row_address"
                             />


                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:id="@+id/textView_address_1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             />

                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow_addr2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_card_action"
                            android:text="Address 2"
                             />


                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:id="@+id/textView_address2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             />
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_card_action"
                             android:text="Full address"/>


                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:id="@+id/textView_address_final"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             />


                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_card_action"
                            android:text="@string/row_phone_number"
                             />


                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:id="@+id/textView_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow_SDW"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_card_action"
                            android:text="Son/Daughter/Wife of"
                             />


                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:id="@+id/textView_SDW"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow_Occupation"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_card_action"
                            android:text="Occupation"
                             />


                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <com.android.mtelehealthuia.widget.TrebuchetTextView
                            android:id="@+id/textView_occupation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             />


                    </TableRow>

                    <TableRow
                        android:id="@+id/tableRow_Education_Status"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="@dimen/padding_card_action"
                            android:text="Education level"
                             />


                        <android.support.v4.widget.Space
                            android:layout_width="10dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/textView_education_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                             />


                    </TableRow>

                </TableLayout>
            </RelativeLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>