<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDisabledLight"
    android:paddingTop="@dimen/activity_horizontal_margin"
    tools:context="com.prembros.symptomator.CompleteConditionList"
    tools:ignore="Overdraw">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/complete_symptom_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:hint="@string/search"
            android:gravity="center_horizontal"/>

    </android.support.design.widget.TextInputLayout>

    <include layout="@layout/recycler_view"/>

</LinearLayout>
