<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/expandable_list_item_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="?android:attr/expandableListPreferredChildPaddingLeft"
        android:paddingRight="10dp" />

    <com.android.mtelehealthuia.widget.TrebuchetTextView
        android:id="@+id/expandable_list_item"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="22dp"
        android:padding="10dp"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:textStyle="normal"/>


</LinearLayout>