<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:minHeight="?android:attr/listPreferredItemHeight">
    <com.android.mtelehealthuia.widget.TrebuchetBoldTextView
        android:id="@+id/list_item_head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <com.android.mtelehealthuia.widget.TrebuchetBoldTextView
        android:id="@+id/list_item_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>