<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.android.mtelehealthuia.widget.TrebuchetBoldTextView
        android:id="@+id/expandable_list_group"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="23dp"
        android:padding="5dp"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
/>

    <ImageView
        android:id="@+id/expandable_list_group_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal" />

</LinearLayout>