<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
            <solid android:color="#02999999"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
            <solid android:color="#05999999"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
            <solid android:color="#10999999"/>
            <corners android:radius="7dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
            <solid android:color="#15999999"/>
            <corners android:radius="7dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="0dp"
                android:bottom="1dp"
                android:left="0dp"/>
            <solid android:color="#20999999"/>
            <corners android:radius="7dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="0dp"
                android:bottom="1dp"
                android:left="0dp"/>
            <solid android:color="#25999999"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="0dp"
                android:bottom="1dp"
                android:left="0dp"/>
            <solid android:color="#30999999"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="0dp"
                android:bottom="1dp"
                android:left="0dp"/>
            <solid android:color="#30999999"/>
            <corners android:radius="6dp"/>
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorSecondaryText"/>
            <corners android:radius="4dp" />
        </shape>
    </item>
</layer-list>