<vector android:height="15dp" android:viewportHeight="939.85"
    android:viewportWidth="939.85" android:width="15dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<path android:fillColor="#000" android:pathData="M802.2,802.2c183.5,-183.5 183.5,-481.1 0,-664.6s-481.1,-183.5 -664.6,0s-183.5,481.1 0,664.6S618.7,985.7 802.2,802.2zM200.5,549.1c0.3,-11.9 4.6,-23.7 13.7,-32.8l297.3,-297.3l59.7,-59.7c13,-13 31.9,-18.7 50.5,-15.3c13,2.4 25,8.7 34.7,18.4l121,121c9.7,9.7 16.1,21.7 18.4,34.7c3.4,18.7 -2.3,37.6 -15.3,50.5l-59.7,59.8l-297.3,297.3c-9.1,9.1 -21,13.5 -32.9,13.8c-0.9,0 -125.4,0 -125.4,0c-16.4,-0.1 -32.8,-7.5 -45.1,-19.8c-12.2,-12.2 -19.5,-28.7 -19.6,-45.1C200.5,674.6 200.4,550 200.5,549.1z"/>-->
    <path android:fillColor="#000" android:pathData="M682.2,399l53.3,-53.3c7,-7 6.2,-20.3 -0.6,-27.1l-115.7,-115.7c-6.4,-6.4 -17.1,-6.5 -23.5,-0.2l-54.9,54.9L682.2,399L682.2,399z"/>
    <path android:fillColor="#000" android:pathData="M422,657.8c0.2,0.2 0.4,0.4 0.6,0.7l230,-230l-141.3,-141.5l-230,230c0.2,0.2 0.5,0.4 0.7,0.6L422,657.8z"/>
    <path android:fillColor="#000" android:pathData="M253.9,685.8c3.2,3.2 7.4,5.2 11.5,5.2h122.9l-139.6,-139.5l-0.3,122.8C248.4,678.3 250.8,682.7 253.9,685.8z"/>
</vector>
