<vector android:height="24dp" android:viewportHeight="882.0"
    android:viewportWidth="900.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFF"
        android:pathData="M435.5,11.6c-24.3,2.7 -46.1,6.1 -57.5,8.9 -3,0.8 -8.6,2.1 -12.5,3 -7.7,1.8 -10.6,2.7 -27.5,8.1 -6.3,2.1 -11.9,4.1 -12.5,4.6 -0.5,0.4 -1.6,0.8 -2.5,0.8 -2.6,0 -31.4,12.7 -45.7,20.1 -22.1,11.5 -48.2,27.7 -56.3,34.9 -1.9,1.7 -5.1,4.3 -7.1,5.6 -3.4,2.3 -3.7,2.4 -7.9,0.9 -2.3,-0.8 -7.5,-1.5 -11.5,-1.5 -17.6,0 -34.6,11 -42.7,27.8 -3.1,6.5 -3.2,7.1 -3.2,19.2 0,12.2 0,12.7 3.3,19.5 5,10.2 14.4,19.2 24.3,23.3 6.9,2.9 8.7,3.2 18,3.2 11.7,0 17.3,-1.5 25.5,-6.8 6.5,-4.1 13.7,-12 16.9,-18.4 2.8,-5.6 5.4,-16.9 5.4,-23.7 0,-5.1 0.2,-5.4 10.2,-13.7 9.2,-7.7 32.9,-21.9 51.8,-31 22.2,-10.7 28.9,-13.4 48,-19.7 21,-6.9 29.4,-9 56.5,-14.2 22.4,-4.3 55.4,-6.1 83.3,-4.6 20.4,1.1 25.5,1.6 44.2,4.7 30.3,5 70.9,17.2 90.9,27.4 0.9,0.4 7.5,3.6 14.6,7.1 7.2,3.4 17.4,8.9 22.8,12.1 5.5,3.2 10,5.8 10.2,5.8 1.8,0 35.3,25 45.5,33.8 20.3,17.7 46.1,45.9 58.8,64.2 3.6,5.2 8.4,12 10.6,15 2.3,3 4.6,6.4 5.2,7.5 4.6,8.3 11,19.4 12.4,21.5 1.5,2.3 3.4,6.2 9,18.5 1,2.2 3.4,7.4 5.3,11.6 3.4,7.4 12,31.1 15.6,43.4 2.7,8.8 7.7,31.5 9.6,43 0.9,5.5 2,12.7 2.6,16 2.9,17.8 2.9,77.5 -0.1,91.5 -0.5,2.5 -0.9,6.5 -1,8.9 0,2.5 -0.6,7 -1.4,10 -0.8,3.1 -2.2,9.4 -3.1,14.1 -2.9,14.4 -4.6,21.4 -5.9,25 -0.8,1.9 -2.1,6 -3,9 -4.1,13.8 -5.8,18.6 -12.5,34.5 -0.5,1.1 -1.9,4.5 -3.1,7.5 -2.1,5.1 -9.1,19 -16.3,31.9 -1.6,3 -7.3,11.5 -12.7,19l-9.7,13.6 -6.9,0.6c-7.9,0.7 -13.4,2.1 -18.4,4.6 -5.3,2.7 -12.2,7.7 -15.1,11 -3.3,3.5 -8.9,12.9 -8.9,14.7 0,0.7 -0.7,3 -1.5,4.9 -2.2,5.4 -2,18.9 0.5,26 4.7,13.4 14.1,23.4 26.9,28.9 6.9,2.9 8.6,3.2 18.1,3.3 10.3,0 10.6,-0.1 19,-4.2 4.7,-2.3 10.5,-6 12.8,-8.3 4.4,-4.3 11.2,-14 11.2,-16 0,-0.6 0.7,-2.5 1.6,-4.2 2.2,-4.2 2.2,-22 0,-27.3 -0.9,-2.1 -1.6,-4.3 -1.6,-5 0,-0.7 4.7,-7.6 10.4,-15.3 10.5,-14.2 11.9,-16.3 21.6,-34.7 2.9,-5.5 6.1,-11.4 7.1,-13.2 1,-1.7 2.8,-5.5 3.9,-8.5 5.2,-12.7 11.3,-27.5 12.5,-30.3 0.7,-1.7 2.1,-5.7 3.1,-9 0.9,-3.3 2.3,-7.8 3,-10 5.4,-17.2 7.7,-26.3 10.4,-41 0.5,-2.8 1.4,-6.6 1.9,-8.5 1,-3.5 3.5,-22.6 4.6,-35.3 0.5,-4.8 1.1,-6.7 2.1,-6.7 1.2,0 1.4,-5.4 1.4,-34.5 0,-26.4 -0.3,-34.4 -1.2,-34.2 -0.8,0.1 -1.6,-3.3 -2.3,-11.3 -1.6,-15.7 -5.4,-38.8 -8,-48.5 -0.7,-2.8 -2.1,-8.4 -3,-12.5 -1,-4.1 -2.4,-9.3 -3.1,-11.5 -0.8,-2.3 -1.4,-5 -1.4,-6.1 0,-1.1 -0.4,-2.4 -0.9,-3 -0.4,-0.5 -2,-4.5 -3.4,-8.9 -1.4,-4.4 -3.6,-10.5 -4.7,-13.5 -1.2,-3 -2.5,-6.6 -2.9,-8 -0.5,-1.4 -2.4,-5.9 -4.3,-10 -2,-4.1 -4.6,-10 -5.9,-13 -10.3,-24.1 -39.7,-70.7 -56.4,-89.5 -3.4,-3.9 -8.8,-10.2 -12,-14 -5.4,-6.4 -17.2,-18.4 -30.6,-31.1 -6.5,-6 -21.1,-18.3 -29.4,-24.5 -11.5,-8.8 -31.5,-22.3 -38,-25.9 -2.2,-1.2 -5.3,-2.9 -7,-3.9 -9.8,-5.7 -33.7,-18.1 -35,-18.1 -0.3,0 -3.3,-1.3 -6.8,-2.9 -9.4,-4.3 -20.8,-9.1 -21.9,-9.1 -0.6,0 -2.4,-0.6 -4.1,-1.4 -1.8,-0.7 -7.9,-2.8 -13.7,-4.6 -5.8,-1.8 -12.3,-3.8 -14.5,-4.6 -4.3,-1.4 -25.3,-6.3 -37.5,-8.8 -7.1,-1.4 -18.7,-3 -39.5,-5.7 -14.8,-1.8 -61.9,-2 -77,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFF"
        android:pathData="M426.7,219c-4.1,1.2 -9.4,5.6 -11.5,9.3 -1.6,2.9 -1.7,9.1 -2.2,75.2l-0.5,72 -72.5,0.5 -72.6,0.5 -4.9,2.6c-5.4,2.7 -8.9,7 -10.5,12.8 -0.6,2.1 -1,19.8 -1,43.3 0,43.4 0.2,44.9 5.9,51.1 5.9,6.5 1.3,6.2 82.1,6.7l73.5,0.5 0.5,73.5c0.5,66.6 0.7,73.8 2.2,76.6 2.3,4.2 7.7,8.1 12.9,9.3 6,1.4 79.3,1.4 85.8,0 7,-1.5 12.3,-6.9 14.5,-14.7 1.4,-5.1 1.6,-14 1.6,-75.5l0,-69.7 70.8,0 70.7,0 5.1,-2.4c2.8,-1.3 6,-3.6 7.2,-5.1 4.8,-6.1 5.2,-10.2 5.2,-51.1 0,-42.8 -0.3,-45.4 -6.7,-51.8 -6.7,-6.7 -6.8,-6.7 -83.5,-6.6l-68.3,0.1 -0.5,-70.8c-0.5,-69.3 -0.5,-70.9 -2.6,-75.3 -2.5,-5.4 -7.1,-9.5 -12.2,-11 -4.5,-1.2 -84.4,-1.2 -88.5,0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#FFF"
        android:pathData="M43.5,279.9c-11,2.9 -17.9,9.7 -20.8,20.1 -2.8,10.1 -5.6,24.4 -7.2,37 -0.9,6.9 -2,15.4 -2.6,19 -2.4,16.6 -3.3,46.5 -2.1,72.1 0.6,14 1.6,28.1 2.1,31.4 0.6,3.3 1.7,11.4 2.6,18 4.5,34 17.2,79 32.5,115 4.5,10.8 19.4,40.8 24,48.5 1.8,3 4.4,7.5 5.8,10 7.1,12.7 25.5,38.6 41.8,59 5.6,7 29.8,33.2 35.1,38 2.7,2.4 7.3,6.6 10.3,9.4 13.3,12.4 37.3,31.7 47.9,38.6 2.1,1.4 7,4.6 10.7,7.1 20.4,13.7 44.7,26.9 69.9,38.2 32.4,14.4 85.2,30.6 95.5,29.3 6.1,-0.8 14,-4.8 17.9,-9.1 3.7,-4.2 1.8,-4.1 31.1,-1.5 12.4,1.1 28.1,2 35,2 20.7,0 62.6,-4.3 82.5,-8.5 16.8,-3.5 39,-9.6 47.3,-12.9 4.9,-2 9.7,-3.6 10.6,-3.6 0.9,0 4,1.3 6.9,2.9 8.3,4.7 14.4,6.4 23.2,6.4 13.5,0 25.2,-5 34.3,-14.7 13.9,-14.9 16.8,-34.1 7.9,-52.5 -13.8,-28.5 -52.3,-34.8 -74.7,-12.2 -5.4,5.4 -11.3,15.5 -12.5,21.4 -0.3,1.6 -1.8,3.5 -3.7,4.6 -6.8,4.2 -35.8,12.2 -59.8,16.5 -29.4,5.3 -90.1,6.4 -109.7,2.1 -2.5,-0.6 -2.9,-3.1 -1.4,-8.1 0.5,-1.6 2.3,-9.2 4.1,-16.9 1.7,-7.7 4.3,-18.6 5.6,-24.1 3.6,-15.4 3,-22.7 -2.7,-31 -4.5,-6.5 -10.6,-9.7 -26.6,-13.8 -7.8,-2 -18.8,-5.4 -24.4,-7.6 -5.7,-2.2 -10.7,-4 -11.2,-4 -2.1,0 -24.9,-10.8 -38.4,-18.2 -21.2,-11.7 -27.6,-12.1 -42.5,-3 -6.8,4.1 -34.9,21.7 -47.1,29.4 -13.2,8.4 -14.8,9.1 -17.2,7.8 -3.1,-1.7 -34.5,-33.7 -42,-42.8 -3.3,-4.1 -7.6,-9.2 -9.5,-11.4 -4.5,-5.2 -21.5,-30.5 -28.9,-42.8 -17.5,-29.3 -35.8,-76.7 -42.1,-108.5 -3.3,-17 -3.4,-18.5 -1.4,-20.5 1,-1 12,-8.2 24.4,-15.9 28.9,-17.9 33.2,-21 36.9,-26.4 4.6,-6.7 5.4,-11.4 4.3,-24.7 -2,-22.9 0,-57.2 4.6,-79.5 4.8,-23.1 3.5,-32.5 -5.6,-40.7 -5.5,-4.9 -7.5,-5.9 -16.2,-7.8 -9.8,-2.2 -37.9,-8.7 -45.5,-10.5 -3.3,-0.8 -9.1,-2.1 -13,-3 -11.7,-2.7 -19.7,-4.6 -25.8,-6.1 -7.5,-1.9 -16.4,-2.5 -20.2,-1.5z" android:strokeColor="#00000000"/>
</vector>
