<vector android:height="24dp" android:viewportHeight="125"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bababa"
        android:pathData="M18,8C15.23,8 13,10.23 13,13C13,15.77 15.23,18 18,18L71,18L71,8L18,8zM13,20.438L13,77C13,79.77 15.23,82 18,82L21,82L21,22L18,22C16.156,22 14.438,21.415 13,20.438zM25,22L25,82L48.563,82L71,38.969L71,22L25,22zM34.625,29A2.005,2.005 0,0 1,34.719 29A2.002,2.002 0,0 1,34.813 29A2,2 0,0 1,35 29L59,29A2,2 0,1 1,59 33L35,33A2.005,2.005 0,0 1,34.625 29zM39.625,38A2.005,2.005 0,0 1,39.719 38A2.002,2.002 0,0 1,39.813 38A2,2 0,0 1,40 38L54,38A2,2 0,1 1,54 42L40,42A2.005,2.005 0,0 1,39.625 38zM76,38L52,84L53,92L61,89L80.031,52.531L84.281,54.813L76.219,70.063C75.728,70.995 76.13,72.29 77.063,72.781C77.995,73.272 79.29,72.87 79.781,71.938L88.781,54.938C89.279,54.006 88.875,52.705 87.938,52.219L81.875,49L85,43L76,38zM71,78.438L69.156,82L71,82L71,78.438z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3.99999927999999990"/>
</vector>
