<vector android:height="24dp" android:viewportHeight="125"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bababa" android:pathData="M72.198,49.458l-6.905,-22.739c-0.135,-0.272 -0.135,-0.408 -0.27,-0.679c-1.487,-4.735 -5.954,-8.119 -11.232,-8.119h-7.985c-5.684,0 -10.559,4.061 -11.642,9.474l-6.363,20.844c-0.541,1.76 0.406,3.52 2.168,4.061c1.757,0.542 3.52,-0.407 4.06,-2.165l4.872,-16.108h1.895L30.779,67.73h10.287v27.074c0,2.163 1.76,3.789 3.788,3.789c2.167,0 3.79,-1.763 3.79,-3.789V67.73h2.707v27.074c0,2.163 1.76,3.789 3.788,3.789c2.168,0 3.792,-1.763 3.792,-3.789V67.73H69.22L59.201,34.026h1.628l5.278,17.327c0.544,1.761 2.299,2.707 4.062,2.166C71.79,52.976 72.74,51.217 72.198,49.458zM50,17.106c4.333,0 7.852,-3.52 7.852,-7.85c0,-4.33 -3.519,-7.85 -7.852,-7.85c-4.331,0 -7.851,3.52 -7.851,7.85C42.149,13.586 45.669,17.106 50,17.106z"/>
</vector>
