<vector android:height="24dp" android:viewportHeight="417.606"
    android:viewportWidth="417.606" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#50C8EF" android:pathData="M251.9,331.4c-91.4,0 -165.7,-74.3 -165.7,-165.7c0,-91.4 74.3,-165.7 165.7,-165.7c91.4,0 165.7,74.3 165.7,165.7C417.6,257.1 343.3,331.4 251.9,331.4zM251.9,62c-57.2,0 -103.7,46.5 -103.7,103.7c0,57.2 46.5,103.7 103.7,103.7c57.2,0 103.7,-46.5 103.7,-103.7C355.6,108.5 309.1,62 251.9,62z"/>
    <path android:fillColor="#50C8EF" android:pathData="M43.8,417.6l-43.8,-43.8l134.7,-134.7l43.8,43.8z"/>
    <path android:fillColor="#50C8EF" android:pathData="M134.7,417.6l-134.7,-134.7l43.8,-43.8l134.7,134.7z"/>
</vector>
