<vector android:height="240dp" android:viewportHeight="329.19"
    android:viewportWidth="329.19" android:width="240dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#c0392b" android:pathData="M32.9,311.7h50.8v9.2h-50.8z"/>
    <path android:fillColor="#c0392b" android:pathData="M127.3,34.5c0,-5.1 4.1,-9.2 9.2,-9.2h53.2c5.1,0 9.2,4.1 9.2,9.2v15.2h16.9V34.5c0,-14.4 -11.8,-26.2 -26.2,-26.2h-53.2c-14.4,0 -26.2,11.7 -26.2,26.2v15.2h16.9V34.5z"/>
    <path android:fillColor="#c0392b" android:pathData="M303.8,61.1H25.4C11.4,61.1 0,72.5 0,86.5v191.7c0,14 11.4,25.4 25.4,25.4h278.3c14,0 25.4,-11.4 25.4,-25.4V86.5C329.2,72.5 317.8,61.1 303.8,61.1zM164.6,253.6c-39.3,0 -71.2,-31.9 -71.2,-71.2s31.9,-71.2 71.2,-71.2c39.3,0 71.2,31.9 71.2,71.2S203.9,253.6 164.6,253.6z"/>
    <path android:fillColor="#c0392b" android:pathData="M179.9,142.1l-30.5,0l0,25l-25,0l0,30.5l25,0l0,25l30.5,0l0,-25l25,0l0,-30.5l-25,0z"/>
    <path android:fillColor="#c0392b" android:pathData="M237.4,311.7h50.8v9.2h-50.8z"/>
</vector>
