<vector android:height="240dp" android:viewportHeight="90.505"
    android:viewportWidth="94.505" android:width="240dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF8A65" android:pathData="M89.22,72.69c0.11,-0.33 0.17,-0.69 0.17,-1.06V32.77c0,-1.84 -1.49,-3.34 -3.34,-3.34H67.49v41.36c0,0.66 -0.12,1.3 -0.33,1.89h-2.18c0.11,-0.33 0.17,-0.69 0.17,-1.06V18.26c0,-1.84 -1.49,-3.34 -3.34,-3.34H32.69c-1.84,0 -3.34,1.49 -3.34,3.34v53.37c0,0.37 0.06,0.73 0.17,1.06h-2.18c-0.21,-0.59 -0.33,-1.23 -0.33,-1.89V29.44H8.9c-1.84,0 -3.34,1.49 -3.34,3.34v38.86c0,0.37 0.06,0.73 0.17,1.06H0v6.89h94.5v-6.89H89.22L89.22,72.69zM15.56,59.06h-4.78v-4.78h4.78V59.06zM15.56,50.67h-4.78V45.89h4.78V50.67zM15.56,42.56h-4.78v-4.78h4.78V42.56zM23.01,59.06h-4.78v-4.78h4.78V59.06zM23.01,50.67h-4.78V45.89h4.78V50.67zM23.01,42.56h-4.78v-4.78h4.78V42.56zM54.67,72.46H40.64V54.95h14.04V72.46zM47.25,39.94c-6.49,0 -11.76,-5.26 -11.76,-11.76c0,-6.49 5.26,-11.76 11.76,-11.76c6.49,0 11.76,5.26 11.76,11.76C59.01,34.68 53.75,39.94 47.25,39.94zM77.61,59.06h-4.78v-4.78h4.78V59.06zM77.61,50.67h-4.78V45.89h4.78V50.67zM77.61,42.56h-4.78v-4.78h4.78V42.56zM85.05,59.06h-4.78v-4.78h4.78V59.06zM85.05,50.67h-4.78V45.89h4.78V50.67zM85.05,42.56h-4.78v-4.78h4.78V42.56zM50.17,25.27h4.5v5.84H50.17v4.51h-5.84v-4.51h-4.5v-5.84h4.5v-4.5h5.84V25.27z"/>
</vector>
