<vector android:height="24dp" android:viewportHeight="442.074"
    android:viewportWidth="442.074" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F7F1E6" android:pathData="M189.5,157.7c-4.3,-9.4 -11.8,-17.6 -24,-20.7c-1.9,-0.5 -4,-0.7 -6.2,-0.7c-34.8,0 -96.6,63 -126.4,117.3C6.8,301 -3.9,347.9 1.2,393.2c2.2,19.9 25.5,36.1 51.9,36.1c13.7,0 39.6,-4.4 61.5,-33.8c5,0.5 9.9,0.8 14.5,0.8c0,0 0,0 0,0c21.8,0 38.5,-5.8 49.6,-17.3c16.9,-17.4 16,-45.6 16,-53.4s0.1,-107.6 0.1,-114.5c0,-0.2 0,-0.5 0.1,-0.8c-2.3,-17.4 -1.8,-35.2 -5.2,-52.6C189.6,157.7 189.5,157.7 189.5,157.7z"/>
    <path android:fillColor="#F7F1E6" android:pathData="M409.2,253.6c-29.9,-54.2 -91.6,-117.3 -126.4,-117.3c-2.2,0 -4.3,0.2 -6.2,0.7c-12.2,3.1 -19.7,11.3 -24,20.7c0,0 -0.1,-0.1 -0.3,-0.2c0.8,18.3 -1.3,36.5 -5,54.1c-0,11.3 0.1,105.8 0.1,113.9c0,8.2 -1,36 16,53.4c11.1,11.4 27.8,17.3 49.6,17.3c0,0 0,0 0,0c4.6,0 9.4,-0.3 14.5,-0.8c21.9,29.4 47.8,33.8 61.5,33.8c26.4,0 49.7,-16.2 51.9,-36.1C445.9,347.9 435.3,301 409.2,253.6z"/>
    <path android:fillColor="#E0DCD3" android:pathData="M252.3,157.6c-1.7,-0.9 -9.9,-5.8 -9.9,-11.6c0,-6.4 0,-122.6 0,-127.2s-3.3,-6 -6,-6s-26.6,0 -30.7,0c-4.1,0 -6.1,1.4 -6.1,6s0,120.4 0,127.2c0,6.3 -8.7,11 -10,11.6c3.3,17.4 2.8,35.3 5.2,52.6c1.4,-7.6 20.6,-28.2 26.2,-28.2c5.8,0 26.3,20.9 26.3,29c0,0.2 -0,0.4 -0,0.6C250.9,194 253.1,175.9 252.3,157.6z"/>
</vector>
