<vector android:height="24dp" android:viewportHeight="1002.0"
    android:viewportWidth="900.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#757575"
        android:pathData="M403.5,93.6c-6.6,0.8 -15.1,1.9 -19,2.5 -3.8,0.7 -9.5,1.5 -12.5,1.9 -7.2,1 -16.6,2.9 -21,4.3 -1.9,0.6 -5.3,1.4 -7.5,1.8 -5.9,1.2 -15.5,3.6 -19.2,4.8 -1.8,0.6 -4.8,1.6 -6.5,2.2 -1.8,0.6 -4.6,1.4 -6.3,1.9 -5.9,1.6 -17.1,5.8 -20.7,7.6 -1.4,0.8 -3.3,1.4 -4.1,1.4 -0.9,0 -2.8,0.6 -4.4,1.4 -1.5,0.8 -4.6,2.2 -6.8,3.2 -2.2,0.9 -4.7,2.1 -5.5,2.6 -0.8,0.4 -2.2,1.1 -3,1.4 -2,0.8 -15.1,7.3 -17,8.4 -0.8,0.5 -2.2,1.1 -3,1.4 -0.8,0.4 -2.8,1.5 -4.5,2.6 -1.6,1.1 -3.9,2.4 -5,3 -1.1,0.6 -3.3,1.9 -5,3 -1.6,1.1 -3.7,2.3 -4.5,2.7 -4.1,2 -25.2,17.3 -35.4,25.7 -4.8,4 -25.7,24.6 -30.7,30.2 -3.5,4 -20.4,26.5 -21.2,28.4 -0.4,0.8 -1.6,2.8 -2.7,4.5 -1,1.6 -3,5.2 -4.5,8 -1.4,2.7 -2.9,5.7 -3.4,6.5 -2.9,4.8 -9,19.6 -11.7,28 -0.9,3 -2.3,7.2 -3,9.3 -0.8,2 -1.4,4.7 -1.4,5.9 0,1.2 -0.6,4.4 -1.4,7.2 -3.9,14 -5.7,42.3 -3.5,55.6 0.6,3.6 1.4,9.6 1.9,13.5 0.8,6.8 1.3,9.6 4.6,25.5 3.4,16.8 5.9,26.9 8.7,36 0.6,1.9 1.4,5.1 1.8,7 0.4,1.9 1.2,4.8 1.7,6.5 0.6,1.6 1.8,5.7 2.8,9 0.9,3.3 2.2,7.6 2.9,9.5 0.7,1.9 2.1,6.2 3,9.5 1,3.3 2.3,7.6 3,9.5 0.7,1.9 1.8,5.1 2.4,7 0.7,1.9 1.6,4.8 2.1,6.5 1.3,4.6 3.1,9.7 4.6,12.7 0.8,1.4 1.4,3.3 1.4,4.1 0,0.8 0.7,2.8 1.5,4.3 0.8,1.6 1.5,3.7 1.5,4.6 0,0.9 0.6,2.9 1.4,4.5 2.6,5.2 4.6,10.4 4.6,11.8 0,0.7 0.6,2.6 1.4,4.2 0.8,1.5 2.2,4.7 3,7 2.8,7.4 4.8,12.7 6.1,15.8 0.7,1.6 2.1,5 3,7.5 1.6,4.2 2.5,6.3 5.9,14.2 0.7,1.8 2.8,6.9 4.6,11.3 1.8,4.4 3.8,9.3 4.6,11 1.7,3.9 6,13.7 8.6,19.5 4.3,9.9 4.8,11 13.9,30.7 7.8,16.9 9.2,19.9 10,21.3 0.5,0.8 1.2,2.2 1.5,3 0.6,1.4 18.5,37.4 20.5,41.2 0.5,1 1.4,2.6 1.9,3.5 0.6,1 1.3,2.5 1.6,3.3 0.3,0.8 0.9,2.2 1.4,3 0.5,0.8 2.8,5.1 5.1,9.5 2.2,4.4 5.6,10.7 7.5,14 1.8,3.3 3.6,6.6 3.9,7.3 0.3,0.6 0.7,1.8 1,2.5 0.3,0.6 1.4,2.5 2.5,4.2 1.1,1.6 2.4,3.9 3,5 0.5,1.1 2.6,4.7 4.5,8 1.9,3.3 3.9,6.9 4.5,8 0.6,1.1 1.9,3.3 3,5 1,1.6 2.5,4.1 3.2,5.5 1.6,2.8 12.4,20.7 15,24.8 1,1.5 2.2,3.6 2.8,4.7 1.7,3.1 3.1,5.5 7.8,12.3 2.3,3.5 4.2,6.6 4.2,6.9 0,0.3 1.4,2.2 3,4.3 1.7,2.1 3,4.1 3,4.5 0,0.3 0.6,1.2 1.3,2 0.6,0.7 3.2,4.3 5.7,7.9 6.2,9.1 25.6,35.3 29.4,39.7 1.7,1.9 4.9,5.7 7.1,8.4 13.6,16.3 29.4,31.8 43,42.2 7.7,5.9 10.3,7.5 21.3,13.2 12.5,6.5 30.9,6.5 43.4,0 10,-5.2 13.1,-7.1 17.7,-10.4 2.5,-1.9 5.1,-3.9 5.8,-4.5 0.7,-0.5 1.4,-1 1.7,-1 2.3,0 33.7,-32 42.2,-43.2 2.5,-3.1 5,-6.3 5.7,-7 1.7,-1.6 21,-27.8 25.7,-34.8 1.9,-2.8 4.1,-5.8 4.8,-6.5 0.6,-0.7 1.2,-1.7 1.2,-2 0,-0.4 1.4,-2.4 3,-4.5 1.7,-2.1 3,-4.1 3,-4.4 0,-0.3 1.9,-3.4 4.3,-6.8 2.3,-3.5 6,-9.2 8.2,-12.8 2.1,-3.6 4.1,-6.7 4.4,-7 0.8,-0.7 2.5,-3.6 5.7,-9.8 1.5,-2.8 3.1,-5.2 3.6,-5.2 0.4,0 0.8,-0.5 0.8,-1.1 0,-0.6 2.2,-4.8 4.9,-9.3 6.2,-10.2 8.3,-14 11.4,-19.6 1.4,-2.5 3.4,-6.1 4.5,-8 1.2,-1.9 3.3,-5.8 4.7,-8.5 1.4,-2.8 4.8,-9.1 7.5,-14 2.6,-5 7.3,-14 10.4,-20 5.5,-10.7 6.5,-12.7 8.6,-16.3 0.6,-0.9 1.3,-2.4 1.6,-3.2 0.4,-0.8 4,-8.5 8.1,-17 7.8,-16.1 15.5,-32.3 17.8,-37.5 0.7,-1.7 2.6,-5.9 4.3,-9.5 7,-15.1 9.2,-20 9.2,-20.5 0,-0.3 1.4,-3.5 3.1,-7.2 5.9,-13.1 7.8,-17.6 10.4,-24.3 1,-2.5 2.4,-6 3.1,-7.8 0.8,-1.7 2,-4.7 2.8,-6.5 0.7,-1.7 2.1,-5.2 3.1,-7.7 0.9,-2.5 2.3,-5.8 3.1,-7.3 0.8,-1.6 1.4,-3.5 1.4,-4.4 0,-0.8 0.6,-2.7 1.4,-4.1 0.8,-1.5 2.1,-4.5 2.9,-6.7 0.8,-2.2 2.2,-5.9 3.1,-8.3 2.9,-7.8 5.3,-14 8.8,-23.7 1.8,-4.9 2.3,-6.1 10.3,-30.5 3.5,-10.7 7.2,-22 8.1,-25 0.9,-3 2.2,-7 3,-8.8 0.8,-1.8 1.4,-4.3 1.4,-5.5 0,-1.2 0.7,-3.5 1.5,-5.1 0.8,-1.5 1.5,-3.7 1.5,-4.8 0,-1.1 0.6,-4.1 1.4,-6.7 5.6,-18.1 12.2,-50 15,-73.1 3.6,-28.1 0.5,-55.6 -9.4,-85.5 -3.1,-9.4 -6.3,-17.5 -8.1,-20.5 -0.5,-0.8 -1.2,-2.2 -1.5,-3 -0.3,-0.8 -1,-2.2 -1.5,-3 -0.5,-0.8 -2,-3.8 -3.4,-6.5 -1.5,-2.8 -3.5,-6.4 -4.5,-8 -1.1,-1.7 -2.3,-3.7 -2.7,-4.5 -0.8,-1.9 -17.7,-24.4 -21.2,-28.4 -3.9,-4.3 -25.3,-25.7 -28.7,-28.6 -8.9,-7.5 -33.4,-25.4 -37.4,-27.3 -0.8,-0.4 -2.8,-1.6 -4.5,-2.7 -1.6,-1.1 -3.9,-2.4 -5,-3 -1.1,-0.6 -3.3,-1.9 -5,-3 -1.6,-1.1 -3.7,-2.2 -4.5,-2.6 -0.8,-0.3 -2.2,-0.9 -3,-1.4 -2.3,-1.3 -22.1,-10.9 -26,-12.6 -1.9,-0.9 -4.8,-2.2 -6.3,-3 -1.6,-0.8 -3.5,-1.4 -4.2,-1.4 -0.7,0 -2.6,-0.6 -4.2,-1.4 -5.2,-2.6 -10.4,-4.6 -11.8,-4.6 -0.8,0 -2.9,-0.6 -4.7,-1.4 -6.4,-2.7 -15.7,-5.5 -26.3,-8.1 -3.3,-0.9 -8.7,-2.2 -12,-3 -6.5,-1.7 -7.2,-1.8 -18.5,-4 -13.7,-2.5 -26.3,-4.4 -41,-6 -18.5,-1.9 -71.9,-1.9 -89.5,0.1zM367.5,277.6c6.4,2.1 11.2,4.3 14.8,6.9 3.2,2.3 10.7,11.8 10.7,13.7 0,0.7 0.7,2.2 1.5,3.2 0.8,1.1 1.5,3 1.5,4.2 0,1.3 0.7,4.9 1.5,8.1 1.2,4.6 1.5,13.6 1.5,48l0,42.3 48.5,0 48.5,0 0,-44.8c0.1,-36.3 0.4,-45.4 1.5,-48.7 0.8,-2.2 1.5,-4.9 1.5,-6.1 0,-1.1 0.7,-2.9 1.5,-4 0.8,-1 1.5,-2.5 1.5,-3.3 0,-1.5 6.3,-9.6 9.5,-12.2 1.1,-1 3.8,-2.6 6,-3.7 21.6,-10.9 51.2,-3.9 59.8,14.1 3.8,8 4.6,10.4 5.3,15.7 1.2,8.4 1,266.3 -0.2,274 -0.6,3.6 -1.5,7.4 -2.1,8.5 -0.6,1.1 -2,4.1 -3.2,6.6 -3.2,7.1 -14.8,16.9 -20.1,16.9 -0.8,0 -3.3,0.7 -5.5,1.5 -8.3,3 -22.1,1.5 -33.1,-3.6 -5,-2.3 -13.4,-9.5 -13.4,-11.5 0,-0.8 -0.3,-1.4 -0.8,-1.4 -1,0 -5.2,-9.3 -5.2,-11.6 0,-1.1 -0.7,-3.7 -1.5,-5.9 -1.1,-3.3 -1.4,-12.6 -1.5,-50.8l0,-46.7 -48.5,0 -48.5,0 0,44.7c0,28.1 -0.4,46.3 -1.1,48.8 -0.6,2.2 -1.4,5.9 -1.8,8.3 -0.4,2.4 -1.3,4.8 -1.9,5.4 -0.7,0.7 -1.2,2.1 -1.2,3.1 0,5.6 -15.7,19.7 -21.9,19.7 -1,0 -3.5,0.7 -5.4,1.5 -4.8,2 -17.6,2 -22.4,0 -1.9,-0.8 -4.4,-1.5 -5.5,-1.5 -2.3,0 -6.8,-2.3 -12,-6.3 -3.8,-2.8 -9.8,-10.8 -9.8,-13 0,-0.7 -0.7,-2.1 -1.5,-3.1 -0.8,-1.1 -1.5,-3.2 -1.5,-4.7 0,-1.6 -0.7,-5.4 -1.5,-8.6 -1.3,-4.9 -1.5,-23.1 -1.5,-133.8 0,-86.9 0.4,-129.3 1.1,-132 0.6,-2.2 1.4,-6 1.8,-8.5 0.4,-2.5 1.2,-5.4 1.8,-6.5 0.7,-1.1 1.4,-2.7 1.7,-3.5 2.4,-6.1 13.5,-16.6 18.6,-17.6 1.4,-0.2 4.3,-1.1 6.5,-1.9 5.6,-1.9 19.8,-1.9 26,0.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M352.6,317.8c-0.2,0.4 -0.1,1.4 0.4,2.2 0.7,1.1 1.2,1.2 2.1,0.3 0.6,-0.6 0.8,-1.6 0.5,-2.2 -0.8,-1.3 -2.3,-1.4 -3,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M539.4,318.1c-0.3,0.6 -0.2,1.5 0.4,2.1 1.3,1.3 3.2,0.2 3.2,-1.8 0,-1.6 -2.6,-1.9 -3.6,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M353,355c0,1.3 0.5,2 1.3,1.7 0.6,-0.2 1.2,-1 1.2,-1.7 0,-0.7 -0.6,-1.5 -1.2,-1.8 -0.8,-0.2 -1.3,0.5 -1.3,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M539.5,354c-0.8,1.4 0.3,3 2.1,3 0.8,0 1.4,-0.9 1.4,-2 0,-2.1 -2.4,-2.8 -3.5,-1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M353.6,389.7c-1.2,1.2 -0.6,3.3 0.9,3.3 0.8,0 1.5,-0.6 1.5,-1.4 0,-1.7 -1.4,-2.8 -2.4,-1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M539.7,389.6c-1.4,1.5 -0.6,3.4 1.4,3.4 1.4,0 1.9,-0.5 1.7,-1.7 -0.3,-1.8 -2,-2.7 -3.1,-1.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M539.6,426.6c-0.4,0.9 -0.2,2.2 0.4,2.8 0.7,0.7 1.4,0.6 2.2,-0.2 1,-1 0.9,-1.6 -0.4,-2.8 -1.4,-1.4 -1.6,-1.4 -2.2,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M352.7,427.4c-0.6,1.6 1.9,3 2.8,1.6 0.7,-1.1 -0.2,-3 -1.5,-3 -0.4,0 -1,0.6 -1.3,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M395,445c0,1.3 0.5,2 1.3,1.7 0.6,-0.2 1.2,-1 1.2,-1.7 0,-0.7 -0.6,-1.5 -1.2,-1.8 -0.8,-0.2 -1.3,0.5 -1.3,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M429.7,443.6c-0.9,1 0.4,3.4 1.9,3.4 0.8,0 1.4,-0.9 1.4,-2 0,-1.9 -1.9,-2.7 -3.3,-1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M465.5,444c-0.8,1.4 0.3,3 2.1,3 0.8,0 1.4,-0.9 1.4,-2 0,-2.1 -2.4,-2.8 -3.5,-1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M501,445c0,1.5 0.5,2 1.8,1.8 0.9,-0.2 1.7,-1 1.7,-1.8 0,-0.8 -0.8,-1.6 -1.7,-1.8 -1.3,-0.2 -1.8,0.3 -1.8,1.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M352.7,463.4c-0.6,1.6 1.9,3 2.8,1.6 0.7,-1.1 -0.2,-3 -1.5,-3 -0.4,0 -1,0.6 -1.3,1.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M539.4,463.1c-0.9,1.6 1,3.1 3,2.3 1.3,-0.5 1.4,-0.9 0.5,-2 -1.4,-1.7 -2.5,-1.8 -3.5,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M353.1,499.4c-0.9,1 -0.9,1.6 -0.1,2.1 1.7,1 3.7,-1.2 2.4,-2.5 -0.8,-0.8 -1.5,-0.6 -2.3,0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M539.4,499.1c-0.9,1.6 1.2,3.3 3.1,2.5 1.4,-0.5 1.5,-0.9 0.5,-2.1 -1.5,-1.8 -2.6,-1.9 -3.6,-0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M353.1,535.4c-0.9,1 -0.9,1.6 -0.1,2.1 1.6,1 3.1,-0.7 2.1,-2.3 -0.6,-1 -1,-1 -2,0.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M539.6,535.6c-0.7,1.8 2.1,3.1 3.6,1.6 0.7,-0.7 0.4,-1.3 -1,-2.1 -1.6,-0.8 -2.1,-0.7 -2.6,0.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M352.5,572c-1,1.6 1.6,4.3 2.8,3.1 1.1,-1.1 0.2,-4.1 -1.2,-4.1 -0.5,0 -1.3,0.5 -1.6,1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#757575"
        android:pathData="M539.3,572.6c-1,2.6 1.4,4.1 3.5,2.1 1.5,-1.6 1.5,-1.9 0.2,-2.7 -2.1,-1.4 -3,-1.2 -3.7,0.6z" android:strokeColor="#00000000"/>
</vector>
