<vector android:height="24dp" android:viewportHeight="509.287"
    android:viewportWidth="509.287" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6EB1E1" android:pathData="M254.6,254.6m-254.6,0a254.6,254.6 0,1 1,509.3 0a254.6,254.6 0,1 1,-509.3 0"/>
    <path android:fillColor="#FBD303" android:pathData="M309.9,399.4c0,-31.5 -89.2,-34.9 -95.6,-51.2h-27.1c5.4,30.9 100,38.7 102.4,52.9h20.3C309.6,400.4 309.9,399.8 309.9,399.4z"/>
    <path android:fillColor="#FBD303" android:pathData="M334.3,277c0,-42 -163.1,-41 -163.1,-65.1c0,-7.5 13.9,-3.4 13.9,-3.4c29.5,15.6 43.1,0 43.1,0c-9.2,-18.6 -23.1,-21 -33.2,-22.4c-13.9,-1.7 -47.8,1.4 -47.8,28.5c0,38 158.7,40.7 158.7,63.1c0,1 -0.3,2 -1,3.1h28.8C334.3,279.4 334.3,278 334.3,277z"/>
    <path android:fillColor="#F8B517" android:pathData="M281.1,208.2c0,0 13.6,15.6 43.1,0c0,0 13.9,-4.1 13.9,3.4c0,24.4 -163.1,23.1 -163.1,65.1c0,27.8 66.1,40.3 79.7,44.1c13.6,3.7 41,11.9 41,25.1c0,18 -96,20.3 -96,53.2c0,33.2 84.8,27.5 84.8,50.9c0,9.8 -12.2,18.6 -12.2,18.6s25.1,-10.9 25.1,-23.1c0,-23.7 -77.3,-28.8 -77.3,-43.7c0,-15.3 102.7,-22.7 102.7,-56.3c0,-44.1 -119.7,-49.8 -119.7,-67.8c0,-22.4 158.7,-25.1 158.7,-63.1c0,-27.1 -33.9,-30.2 -47.8,-28.5C304.1,187.2 289.9,189.9 281.1,208.2z"/>
    <path android:fillColor="#646B79" android:pathData="M235.7,111.6c0,0 -30.5,-11.9 -47.8,-35.6c-17,-23.7 -69.8,1.7 -86.1,12.9s-58.7,27.1 -87.8,8.5c0,0 10.2,36.6 62,32.2c0,0 -1,23.1 36.6,18.6c0,0 1,17 31.5,13.6c0,0 4.4,15.3 37.3,7.8c0,0 1.7,15.3 53.6,6.8v-64.8H235.7z"/>
    <path android:fillColor="#4F5565" android:pathData="M84.4,127.2c0,0 16.3,-4.4 38.3,-18.3s40.3,-16.6 59.3,-1.7c19,14.9 39,20.3 39,20.3s-23.4,-0.7 -47.8,-15.3C149.2,97.3 117.3,128.8 84.4,127.2z"/>
    <path android:fillColor="#4F5565" android:pathData="M116.6,146.1c0,0 34.6,-21 52.2,-21.7C168.9,124.4 151.2,135.6 116.6,146.1z"/>
    <path android:fillColor="#4F5565" android:pathData="M147.5,159.7c0,0 24.8,-18.3 47.8,-24.4C195,135.3 160,157 147.5,159.7z"/>
    <path android:fillColor="#4F5565" android:pathData="M185.1,166.1c0,0 17.6,-17.6 35.9,-23.4C221.1,142.8 199.4,161.4 185.1,166.1z"/>
    <path android:fillColor="#646B79" android:pathData="M273.6,111.6c0,0 30.5,-11.9 47.8,-35.6c17,-23.7 69.8,1.7 86.1,12.9s58.7,27.1 87.8,8.5c0,0 -10.2,36.6 -62,32.2c0,0 1,23.1 -36.6,18.6c0,0 -1,17 -31.5,13.6c0,0 -4.4,15.3 -37.3,7.8c0,0 -1.7,15.3 -53.6,6.8v-64.8H273.6z"/>
    <path android:fillColor="#4F5565" android:pathData="M424.9,127.2c0,0 -16.3,-4.4 -38.3,-18.3s-40.3,-16.6 -59.3,-1.7c-19,14.9 -39,20.3 -39,20.3s23.4,-0.7 47.8,-15.3C360.1,97.3 392,128.8 424.9,127.2z"/>
    <path android:fillColor="#4F5565" android:pathData="M392.6,146.1c0,0 -34.6,-21 -52.2,-21.7C340.4,124.4 358.1,135.6 392.6,146.1z"/>
    <path android:fillColor="#4F5565" android:pathData="M361.8,159.7c0,0 -24.8,-18.3 -47.8,-24.4C314.3,135.3 349.2,157 361.8,159.7z"/>
    <path android:fillColor="#4F5565" android:pathData="M324.2,166.1c0,0 -17.6,-17.6 -35.9,-23.4C288.2,142.8 309.9,161.4 324.2,166.1z"/>
    <path android:fillColor="#4F5565" android:pathData="M254.6,57.6m-30.5,0a30.5,30.5 0,1 1,61 0a30.5,30.5 0,1 1,-61 0"/>
    <path android:fillColor="#4F5565" android:pathData="M241.1,78.7h27.1v403.8h-27.1z"/>
    <path android:fillColor="#FBD303" android:pathData="M309.6,401.1h-20.3c0,0.3 0,0.3 0,0.7c0,14.6 -77.3,20 -77.3,43.7c0,12.2 25.1,23.1 25.1,23.1s-12.2,-8.5 -12.2,-18.6C225.1,427.2 306.5,432.3 309.6,401.1z"/>
    <path android:fillColor="#FBD303" android:pathData="M305.2,280.4c-11.9,15.9 -118.3,23.4 -118.3,64.8c0,1 0,2 0.3,2.7h27.1c-0.3,-0.7 -0.3,-1.4 -0.3,-2c0,-13.2 27.5,-21.4 41,-25.1c12.9,-3.7 74.3,-15.3 79.3,-40.7L305.2,280.4L305.2,280.4z"/>
</vector>
