<vector android:height="24dp" android:viewportHeight="125"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bababa" android:pathData="M49.3,20.7c4.4,0 7.9,-3.5 7.9,-7.9s-3.5,-7.9 -7.9,-7.9c-4.4,0 -7.9,3.5 -7.9,7.9S44.9,20.7 49.3,20.7zM58,21.8H40.6c-5.3,0 -9.7,4.4 -9.7,9.7v21.2c0,2.1 1.7,3.8 3.8,3.8c2.1,0 3.8,-1.7 3.8,-3.8V33.4c0,-0.3 0.2,-0.5 0.5,-0.5c0.3,0 0.5,0.2 0.5,0.5v0.1h0v57.3c0,2.4 1.9,4.3 4.3,4.3h0.4c2.4,0 4.3,-1.9 4.3,-4.3V61.4c0,-0.4 0.4,-0.8 0.8,-0.8h0c0.4,0 0.8,0.4 0.8,0.8v0h0v29.4c0,2.4 1.9,4.3 4.3,4.3h0.4c2.4,0 4.3,-1.9 4.3,-4.3V33.4c0,-0.3 0.2,-0.5 0.5,-0.5c0.3,0 0.5,0.2 0.5,0.5v0.1h0v19.1c0,2.1 1.7,3.8 3.8,3.8c2.1,0 3.8,-1.7 3.8,-3.8V31.5C67.6,26.1 63.3,21.8 58,21.8z"/>
</vector>
