<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="150dp"
    android:height="170dp"
    android:viewportWidth="100"
    android:viewportHeight="125">
  <path
      android:fillColor="#bababa"
      android:pathData="M14.871,6.049V93.95H85.13V6.049H14.871zM79.164,86.487H20.837V13.512h58.327V86.487z"/>
  <path
      android:fillColor="#bababa"
      android:pathData="M50,36.391m-12.65,0a12.65,12.65 0,1 1,25.3 0a12.65,12.65 0,1 1,-25.3 0"/>
  <path
      android:fillColor="#bababa"
      android:pathData="M69.293,51.802c-1.525,-2.658 -4.572,-4.416 -7.803,-5.578c-2.774,3.239 -6.89,5.294 -11.49,5.294c-4.6,0 -8.716,-2.055 -11.491,-5.294c-3.23,1.162 -6.276,2.92 -7.801,5.578c-4.111,7.169 -5.588,21.084 -5.588,21.084S35.452,76.258 50,76.258c14.549,0 24.88,-3.372 24.88,-3.372S73.404,58.971 69.293,51.802z"/>
</vector>
