<vector android:height="24dp" android:viewportHeight="100.0"
    android:viewportWidth="100.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M50,9.67C27.76,9.67 9.67,27.76 9.67,50S27.76,90.33 50,90.33S90.33,72.24 90.33,50S72.24,9.67 50,9.67zM50,86.33c-20.03,0 -36.33,-16.3 -36.33,-36.33S29.97,13.67 50,13.67S86.33,29.97 86.33,50S70.03,86.33 50,86.33z"/>
    <path android:fillColor="#000000" android:pathData="M67.35,58.94c-9.57,9.57 -25.14,9.57 -34.71,0c-0.78,-0.78 -2.05,-0.78 -2.83,0c-0.78,0.78 -0.78,2.05 0,2.83c5.39,5.39 12.56,8.36 20.18,8.36s14.79,-2.97 20.18,-8.36c0.78,-0.78 0.78,-2.05 0,-2.83C69.4,58.16 68.13,58.16 67.35,58.94z"/>
    <path android:fillColor="#000000" android:pathData="M65.88,41.17m-6.38,0a6.38,6.38 0,1 1,12.75 0a6.38,6.38 0,1 1,-12.75 0"/>
    <path android:fillColor="#000000" android:pathData="M34.13,41.17m-6.38,0a6.38,6.38 0,1 1,12.75 0a6.38,6.38 0,1 1,-12.75 0"/>
</vector>
