<vector android:height="24dp" android:viewportHeight="100.0"
    android:viewportWidth="100.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M64.91,35.03c-4.62,0 -8.38,3.76 -8.38,8.38h4c0,-2.41 1.96,-4.38 4.38,-4.38s4.38,1.96 4.38,4.38h4C73.29,38.79 69.53,35.03 64.91,35.03z"/>
    <path android:fillColor="#000000" android:pathData="M39.47,43.41h4c0,-4.62 -3.76,-8.38 -8.38,-8.38s-8.38,3.76 -8.38,8.38h4c0,-2.41 1.96,-4.38 4.38,-4.38S39.47,40.99 39.47,43.41z"/>
    <path android:fillColor="#000000" android:pathData="M50,9.67C27.76,9.67 9.67,27.76 9.67,50S27.76,90.33 50,90.33S90.33,72.24 90.33,50S72.24,9.67 50,9.67zM50,86.33c-20.03,0 -36.33,-16.3 -36.33,-36.33S29.97,13.67 50,13.67S86.33,29.97 86.33,50S70.03,86.33 50,86.33z"/>
    <path android:fillColor="#000000" android:pathData="M64.83,56.33H35.17c-1.1,0 -2,0.9 -2,2c0,9.28 7.55,16.83 16.83,16.83s16.83,-7.55 16.83,-16.83C66.83,57.23 65.94,56.33 64.83,56.33zM50,71.17c-6.4,0 -11.71,-4.7 -12.68,-10.83h25.35C61.71,66.46 56.4,71.17 50,71.17z"/>
</vector>
