<vector android:height="24dp" android:viewportHeight="50.0"
    android:viewportWidth="50.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#757575" android:pathData="M46.97,23.34c0,-3.81 -3.12,-6.92 -6.93,-6.92s-6.93,3.11 -6.93,6.92c0,3.43 2.5,6.27 5.77,6.81v7.27c0,5.66 -4.6,10.26 -10.26,10.26c-5.66,0 -10.26,-4.6 -10.26,-10.26L18.32,29.1c2.69,-0.36 5.31,-1.93 7.65,-4.61c0.34,-0.39 0.45,-0.9 0.39,-1.39c3.05,-4.03 4.95,-9.53 4.95,-13.75c0,-6.52 -2.92,-7.2 -7.75,-8.3l-0.01,-0.01C23.24,0.43 22.64,0 21.92,0c-1.02,0 -1.85,0.83 -1.85,1.84c0,1.02 0.83,1.85 1.85,1.85c0.4,0 0.78,-0.17 1.08,-0.41l0.04,0.02c4.69,1.08 5.96,1.37 5.96,6.05c0,3.71 -1.76,8.69 -4.45,12.28c-0.44,0.03 -0.88,0.22 -1.21,0.59c-1.37,1.59 -3.57,3.49 -6.16,3.49c-2.59,0 -4.78,-1.88 -6.16,-3.47c-0.33,-0.37 -0.77,-0.56 -1.21,-0.59c-2.69,-3.61 -4.46,-8.59 -4.46,-12.31c0,-4.69 1.25,-4.98 5.97,-6.06l0.02,-0.01c0.32,0.24 0.68,0.41 1.11,0.41c1.02,0 1.85,-0.83 1.85,-1.85C14.3,0.83 13.47,0 12.45,0c-0.73,0 -1.33,0.43 -1.65,1.03L10.8,1.03C5.96,2.15 3.03,2.81 3.03,9.35c0,4.23 1.9,9.74 4.98,13.78c-0.06,0.49 0.05,0.99 0.39,1.39c2.33,2.66 4.93,4.23 7.62,4.59l0,8.32C16.02,44.36 21.68,50 28.61,50c6.93,0 12.56,-5.64 12.56,-12.58v-7.27C44.45,29.61 46.97,26.78 46.97,23.34zM40.03,27.98c-2.54,0 -4.63,-2.07 -4.63,-4.63c0,-2.54 2.09,-4.62 4.63,-4.62s4.61,2.07 4.61,4.62C44.64,25.9 42.58,27.98 40.03,27.98z"/>
    <path android:fillColor="#757575" android:pathData="M40.03,19.89c-1.91,0 -3.47,1.54 -3.47,3.45c0,1.92 1.56,3.46 3.47,3.46c1.91,0 3.47,-1.54 3.47,-3.46C43.5,21.44 41.94,19.89 40.03,19.89z"/>
</vector>
