<vector android:height="24dp" android:viewportHeight="125"
    android:viewportWidth="100" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#bababa"
        android:pathData="M49.781,5.969A2,2 0,0 0,48 8L48,32.063C35.39,32.834 24.719,40.834 20,52L80,52C75.281,40.834 64.61,32.834 52,32.063L52,20.063C60.775,20.754 59.727,26 70,26L70,14C59.657,14 61.697,8.696 52,8.063L52,8A2,2 0,0 0,49.969 5.969A2,2 0,0 0,49.781 5.969zM27,55L27,73L35,73L35,55L27,55zM46,55L46,73L54,73L54,55L46,55zM65,55L65,73L73,73L73,55L65,55zM20,76L20,83L14,83L14,92L86,92L86,83L80,83L80,76L20,76z"
        android:strokeAlpha="1" android:strokeColor="#00000000"
        android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3.99999976000000010"/>
</vector>
