<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Drop Shadow Stack -->
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
            <solid android:color="#00a1887f"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
            <solid android:color="#15a1887f"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
            <solid android:color="#20a1887f"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="1dp"
                android:bottom="1dp"
                android:left="1dp"/>
            <solid android:color="#30a1887f"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="0dp"
                android:bottom="1dp"
                android:left="0dp"/>
            <solid android:color="#40a1887f"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="0dp"
                android:bottom="1dp"
                android:left="0dp"/>
            <solid android:color="#50a1887f"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="0dp"
                android:bottom="1dp"
                android:left="0dp"/>
            <solid android:color="#60a1887f"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="0dp"
                android:bottom="1dp"
                android:left="0dp"/>
            <solid android:color="#70a1887f"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item>
        <shape>
            <padding
                android:top="0dp"
                android:right="0dp"
                android:bottom="1dp"
                android:left="0dp"/>
            <solid android:color="#80a1887f"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <!-- Background -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorSecondaryTranslucent"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
</layer-list>