<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016, Nordic Semiconductor
  ~ All rights reserved.
  ~
  ~ Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:
  ~
  ~ 1. Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.
  ~
  ~ 2. Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the
  ~ documentation and/or other materials provided with the distribution.
  ~
  ~ 3. Neither the name of the copyright holder nor the names of its contributors may be used to endorse or promote products derived from this
  ~ software without specific prior written permission.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  ~ LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  ~ HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  ~ LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ~ ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
  ~ USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
	<shortcut
		android:shortcutId="shortcut_dfu"
		android:enabled="true"
		android:icon="@mipmap/ic_shortcut_dfu"
		android:shortcutShortLabel="@string/shortcut_dfu_short"
		android:shortcutLongLabel="@string/shortcut_dfu_long"
		android:shortcutDisabledMessage="@string/shortcut_dfu_short">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetPackage="com.android.mtelehealthuia"
			android:targetClass="com.android.mtelehealthuia.FeaturesActivity" />
		<intent
			android:action="android.intent.action.VIEW"
			android:targetPackage="com.android.mtelehealthuia"
			android:targetClass="com.android.mtelehealthuia.dfu.DfuActivity" />
		<categories android:name="android.shortcut.conversation" />
	</shortcut>
	<shortcut
		android:shortcutId="shortcut_uart"
		android:enabled="true"
		android:icon="@mipmap/ic_shortcut_uart"
		android:shortcutShortLabel="@string/shortcut_uart_short"
		android:shortcutLongLabel="@string/shortcut_uart_long"
		android:shortcutDisabledMessage="@string/shortcut_uart_short">
		<intent
			android:action="android.intent.action.VIEW"
			android:targetPackage="com.android.mtelehealthuia"
			android:targetClass="com.android.mtelehealthuia.FeaturesActivity" />
		<intent
			android:action="android.intent.action.VIEW"
			android:targetPackage="com.android.mtelehealthuia"
			android:targetClass="com.android.mtelehealthuia.uart.UARTActivity" />
		<categories android:name="android.shortcut.conversation" />
	</shortcut>
	<!-- Specify more shortcuts here. -->
</shortcuts>